% File: introduction.tex
% Description: introduction to the project.
%
\chapter{Introduction}
\label{chap:introduction}

Sepsis is the leading pathway to death from infection of any kind. The World Health Organisation estimates that approximately six million people die of sepsis annually \cite{who_2017}. Speaking at the recent Sepsis Tech and Innovation 2021 conference, Prof. Steven Simpson of University of Kansas presented analysis estimating the annual cost of treating Sepsis to the US healthcare system at a staggering \$63bn \cite{buchman_sepsis_2020}.

The clinical signs of sepsis are subtle, and the current diagnosis lacks sensitivity and specificity. Recent work carried out at Imperial College London as part of the DiAlS study has shown that the introduction of digital sepsis alerts in hospitals (early warning systems used to identify clinical deterioration), reduced the risk of death by 14\% \cite{honeyford_dials_2020}. At the same time, a study published in June 2021 by the University of Michigan found that one of the most widely used early warning systems in the US (the Epic Sepsis Model) failed to detect 67\% of patients later found to have sepsis \cite{wong_prediction_evaluation_2021}. This illustrates the lack of sensitivity in current technologies.  The development of faster and more accurate detection systems deployed at scale have the potential to save lives as well as mitigate the overuse of antibiotics and reduce healthcare costs.

Machine learning (``ML") based approaches to the diagnosis of sepsis have been reported by many researchers. These primarily focus on adult patient populations using vital sign, demographic and metabolic patient data as inputs \cite{fleuren_meta_analysis_2020}. In contrast, this project uses gene expression data from neonatal infants as the basis for developing a machine learning based classifier for the diagnosis of sepsis, building on work carried out at the university of Edinburgh in 2014 (``the 2014 project") \cite{ghazal_neonatal_2014}.

Chapter \ref{chap:aimsobjectives} will outline the aims and objectives of the project. Chapter \ref{chap:background} provides an brief overview of the existing research into sepsis diagnosis using machine learning. This is followed in Chapter \ref{chap:problem} by a discussion of the nature of the problem being solved, the academic context, why it is difficult and some important methodological background on the techniques used. Chapter \ref{chap:approach} details the approach taken to solve the problem and the rationale. The project results and the analysis of those results are the subject of Chapter \ref{chap:results}. Chapter \ref{chap:conclusions} summarises the main conclusions of the project and presents ideas for further work. Chapter \ref{chap:reflection} is a personal reflection on the work, the learnings from it, and areas for future personal development.
