@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{teschendorff_avoiding_2019,
	title = {Avoiding common pitfalls in machine learning omic data science},
	volume = {18},
	issn = {1476-1122, 1476-4660},
	url = {http://www.nature.com/articles/s41563-018-0241-z},
	doi = {10.1038/s41563-018-0241-z},
	language = {en},
	number = {5},
	urldate = {2021-09-15},
	journal = {Nature Materials},
	author = {Teschendorff, Andrew E.},
	month = may,
	year = {2019},
	pages = {422--427},
}

@techreport{who_2017,
	author = {World Health Organization, Executive Board, 140},
	title = {Improving the prevention, diagnosis and clinical management of sepsis: report by the Secretariat},
	institution = {World Health Organization},
	year = {2017},
	pages = {6 p.},
	publisher = {World Health Organization},
	type = {Governing body documents}
}

@misc{dials_imperial,
	title = {Digital {Alerting} for {Sepsis} ({DiAlS}) {\textbar} {Faculty} of {Medicine} {\textbar} {Imperial} {College} {London}},
	url = {https://www.imperial.ac.uk/school-public-health/primary-care-and-public-health/research/global-digital-health/research/dials/},
	urldate = {2021-09-15},
}

@article{buchman_sepsis_2020,
	title = {Sepsis {Among} {Medicare} {Beneficiaries}: 2. {The} {Trajectories} of {Sepsis}, 2012–2018*},
	volume = {48},
	issn = {0090-3493},
	shorttitle = {Sepsis {Among} {Medicare} {Beneficiaries}},
	url = {http://journals.lww.com/10.1097/CCM.0000000000004226},
	doi = {10.1097/CCM.0000000000004226},
	language = {en},
	number = {3},
	urldate = {2021-09-15},
	journal = {Critical Care Medicine},
	author = {Buchman, Timothy G. and Simpson, Steven Q. and Sciarretta, Kimberly L. and Finne, Kristen P. and Sowers, Nicole and Collier, Michael and Chavan, Saurabh and Oke, Ibijoke and Pennini, Meghan E. and Santhosh, Aathira and Wax, Marie and Woodbury, Robyn and Chu, Steve and Merkeley, Tyler G. and Disbrow, Gary L. and Bright, Rick A. and MaCurdy, Thomas E. and Kelman, Jeffrey A.},
	month = mar,
	year = {2020},
	pages = {289--301},
}

@article{honeyford_dials_2020,
	title = {Evaluating a digital sepsis alert in a {London} multisite hospital network: a natural experiment using electronic health record data},
	volume = {27},
	issn = {1527-974X},
	shorttitle = {Evaluating a digital sepsis alert in a {London} multisite hospital network},
	url = {https://academic.oup.com/jamia/article/27/2/274/5607431},
	doi = {10.1093/jamia/ocz186},
	language = {en},
	number = {2},
	urldate = {2021-09-15},
	journal = {Journal of the American Medical Informatics Association},
	author = {Honeyford, Kate and Cooke, Graham S and Kinderlerer, Anne and Williamson, Elizabeth and Gilchrist, Mark and Holmes, Alison and {The Sepsis Big Room} and Glampson, Ben and Mulla, Abdulrahim and Costelloe, Ceire},
	month = feb,
	year = {2020},
	pages = {274--283},
}

@article{wong_prediction_evaluation_2021,
	title = {External {Validation} of a {Widely} {Implemented} {Proprietary} {Sepsis} {Prediction} {Model} in {Hospitalized} {Patients}},
	volume = {181},
	issn = {2168-6114},
	doi = {10.1001/jamainternmed.2021.2626},
	language = {eng},
	number = {8},
	journal = {JAMA internal medicine},
	author = {Wong, Andrew and Otles, Erkin and Donnelly, John P. and Krumm, Andrew and McCullough, Jeffrey and DeTroyer-Cooley, Olivia and Pestrue, Justin and Phillips, Marie and Konye, Judy and Penoza, Carleen and Ghous, Muhammad and Singh, Karandeep},
	month = aug,
	year = {2021},
	pmid = {34152373},
	pmcid = {PMC8218233},
	pages = {1065--1070},
}

@article{islam_meta_analysis_2019,
	title = {Prediction of sepsis patients using machine learning approach: {A} meta-analysis},
	volume = {170},
	issn = {01692607},
	shorttitle = {Prediction of sepsis patients using machine learning approach},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016926071831602X},
	doi = {10.1016/j.cmpb.2018.12.027},
	language = {en},
	urldate = {2021-09-15},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Islam, Md. Mohaimenul and Nasrin, Tahmina and Walther, Bruno Andreas and Wu, Chieh-Chen and Yang, Hsuan-Chia and Li, Yu-Chuan},
	month = mar,
	year = {2019},
	pages = {1--9},
}

@article{fleuren_meta_analysis_2020,
	title = {Machine learning for the prediction of sepsis: a systematic review and meta-analysis of diagnostic test accuracy},
	volume = {46},
	issn = {0342-4642, 1432-1238},
	shorttitle = {Machine learning for the prediction of sepsis},
	url = {http://link.springer.com/10.1007/s00134-019-05872-y},
	doi = {10.1007/s00134-019-05872-y},
	language = {en},
	number = {3},
	urldate = {2021-09-15},
	journal = {Intensive Care Medicine},
	author = {Fleuren, Lucas M. and Klausch, Thomas L. T. and Zwager, Charlotte L. and Schoonmade, Linda J. and Guo, Tingjie and Roggeveen, Luca F. and Swart, Eleonora L. and Girbes, Armand R. J. and Thoral, Patrick and Ercole, Ari and Hoogendoorn, Mark and Elbers, Paul W. G.},
	month = mar,
	year = {2020},
	pages = {383--400},
}

@article{sendak_rnn_2020,
	title = {Real-{World} {Integration} of a {Sepsis} {Deep} {Learning} {Technology} {Into} {Routine} {Clinical} {Care}: {Implementation} {Study}},
	volume = {8},
	shorttitle = {Real-{World} {Integration} of a {Sepsis} {Deep} {Learning} {Technology} {Into} {Routine} {Clinical} {Care}},
	url = {https://medinform.jmir.org/2020/7/e15182},
	doi = {10.2196/15182},
	language = {EN},
	number = {7},
	urldate = {2021-09-15},
	journal = {JMIR Medical Informatics},
	author = {Sendak, Mark P. and Ratliff, William and Sarro, Dina and Alderton, Elizabeth and Futoma, Joseph and Gao, Michael and Nichols, Marshall and Revoir, Mike and Yashar, Faraz and Miller, Corinne and Kester, Kelly and Sandhu, Sahil and Corey, Kristin and Brajer, Nathan and Tan, Christelle and Lin, Anthony and Brown, Tres and Engelbosch, Susan and Anstrom, Kevin and Elish, Madeleine Clare and Heller, Katherine and Donohoe, Rebecca and Theiling, Jason and Poon, Eric and Balu, Suresh and Bedoya, Armando and O'Brien, Cara},
	month = jul,
	year = {2020},
	pages = {e15182},
}

@article{lauritsen_cnn_2020,
	title = {Early detection of sepsis utilizing deep learning on electronic health record event sequences},
	volume = {104},
	issn = {09333657},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0933365719303173},
	doi = {10.1016/j.artmed.2020.101820},
	language = {en},
	urldate = {2021-09-15},
	journal = {Artificial Intelligence in Medicine},
	author = {Lauritsen, Simon Meyer and Kalør, Mads Ellersgaard and Kongsgaard, Emil Lund and Lauritsen, Katrine Meyer and Jørgensen, Marianne Johansson and Lange, Jeppe and Thiesson, Bo},
	month = apr,
	year = {2020},
	pages = {101820},
}

@article{de_anda-jauregui_omics_oncology_2020,
	title = {Computational {Oncology} in the {Multi}-{Omics} {Era}: {State} of the {Art}},
	volume = {10},
	issn = {2234-943X},
	shorttitle = {Computational {Oncology} in the {Multi}-{Omics} {Era}},
	url = {https://www.frontiersin.org/article/10.3389/fonc.2020.00423/full},
	doi = {10.3389/fonc.2020.00423},
	urldate = {2021-09-15},
	journal = {Frontiers in Oncology},
	author = {de Anda-Jáuregui, Guillermo and Hernández-Lemus, Enrique},
	month = apr,
	year = {2020},
	pages = {423},
}

@article{zitnik_ml_machine_2019,
	title = {Machine learning for integrating data in biology and medicine: {Principles}, practice, and opportunities},
	volume = {50},
	issn = {15662535},
	shorttitle = {Machine learning for integrating data in biology and medicine},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1566253518304482},
	doi = {10.1016/j.inffus.2018.09.012},
	language = {en},
	urldate = {2021-09-15},
	journal = {Information Fusion},
	author = {Zitnik, Marinka and Nguyen, Francis and Wang, Bo and Leskovec, Jure and Goldenberg, Anna and Hoffman, Michael M.},
	month = oct,
	year = {2019},
	pages = {71--91},
}

@article{sweeney_benchmarking_expression_2017,
	title = {Benchmarking {Sepsis} {Gene} {Expression} {Diagnostics} {Using} {Public} {Data}*:},
	volume = {45},
	issn = {0090-3493},
	shorttitle = {Benchmarking {Sepsis} {Gene} {Expression} {Diagnostics} {Using} {Public} {Data}*},
	url = {http://journals.lww.com/00003246-201701000-00001},
	doi = {10.1097/CCM.0000000000002021},
	language = {en},
	number = {1},
	urldate = {2021-09-15},
	journal = {Critical Care Medicine},
	author = {Sweeney, Timothy E. and Khatri, Purvesh},
	month = jan,
	year = {2017},
	pages = {1--10},
}

@article{sweeney_thair_gene_expression_2021,
	title = {Gene {Expression}–{Based} {Diagnosis} of {Infections} in {Critically} {Ill} {Patients}—{Prospective} {Validation} of the {SepsisMetaScore} in a {Longitudinal} {Severe} {Trauma} {Cohort}},
	volume = {Publish Ahead of Print},
	issn = {0090-3493},
	url = {https://journals.lww.com/10.1097/CCM.0000000000005027},
	doi = {10.1097/CCM.0000000000005027},
	language = {en},
	urldate = {2021-09-15},
	journal = {Critical Care Medicine},
	author = {Thair, Simone and Mewes, Caspar and Hinz, José and Bergmann, Ingo and Büttner, Benedikt and Sehmisch, Stephan and Meissner, Konrad and Quintel, Michael and Sweeney, Timothy E. and Khatri, Purvesh and Mansur, Ashham},
	month = apr,
	year = {2021},
}

@article{ghazal_neonatal_2014,
	title = {Identification of a human neonatal immune-metabolic network associated with bacterial infection},
	volume = {5},
	issn = {2041-1723},
	url = {http://www.nature.com/articles/ncomms5649},
	doi = {10.1038/ncomms5649},
	language = {en},
	number = {1},
	urldate = {2021-09-15},
	journal = {Nature Communications},
	author = {Smith, Claire L. and Dickinson, Paul and Forster, Thorsten and Craigon, Marie and Ross, Alan and Khondoker, Mizanur R. and France, Rebecca and Ivens, Alasdair and Lynn, David J. and Orme, Judith and Jackson, Allan and Lacaze, Paul and Flanagan, Katie L. and Stenson, Benjamin J. and Ghazal, Peter},
	month = dec,
	year = {2014},
	pages = {4649},
}

@article{guyon_vapnik_gene_selection_2002,
	title = {Gene {Selection} for {Cancer} {Classification} using {Support} {Vector} {Machines}},
	volume = {46},
	issn = {1573-0565},
	url = {https://doi.org/10.1023/A:1012487302797},
	doi = {10.1023/A:1012487302797},
	language = {en},
	number = {1},
	urldate = {2021-09-15},
	journal = {Machine Learning},
	author = {Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir},
	month = jan,
	year = {2002},
	pages = {389--422},
}

@article{altman_curse_dimensionality_2018,
	title = {The curse(s) of dimensionality},
	volume = {15},
	issn = {1548-7091, 1548-7105},
	url = {http://www.nature.com/articles/s41592-018-0019-x},
	doi = {10.1038/s41592-018-0019-x},
	language = {en},
	number = {6},
	urldate = {2021-09-15},
	journal = {Nature Methods},
	author = {Altman, Naomi and Krzywinski, Martin},
	month = jun,
	year = {2018},
	pages = {399--400},
}

@article{bommert_benchmark_filter_2020,
	title = {Benchmark for filter methods for feature selection in high-dimensional classification data},
	volume = {143},
	issn = {01679473},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016794731930194X},
	doi = {10.1016/j.csda.2019.106839},
	language = {en},
	urldate = {2021-09-15},
	journal = {Computational Statistics \& Data Analysis},
	author = {Bommert, Andrea and Sun, Xudong and Bischl, Bernd and Rahnenführer, Jörg and Lang, Michel},
	month = mar,
	year = {2020},
	pages = {106839},
}

@article{Guyon_variable_selection_2003,
  title={An Introduction to Variable and Feature Selection},
  author={I. Guyon and A. Elisseeff},
  journal={J. Mach. Learn. Res.},
  year={2003},
  volume={3},
  pages={1157-1182}
}

@article{ross_mutual_2014,
	title = {Mutual {Information} between {Discrete} and {Continuous} {Data} {Sets}},
	volume = {9},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0087357},
	doi = {10.1371/journal.pone.0087357},
	language = {en},
	number = {2},
	urldate = {2021-09-16},
	journal = {PLoS ONE},
	author = {Ross, Brian C.},
	editor = {Marinazzo, Daniele},
	month = feb,
	year = {2014},
	pages = {e87357},
}

@article{zhong_nested_2020,
	title = {Nested and {Repeated} {Cross} {Validation} for {Classification} {Model} {With} {High}-{Dimensional} {Data}},
	volume = {43},
	issn = {2389-8976, 0120-1751},
	url = {https://revistas.unal.edu.co/index.php/estad/article/view/80000},
	doi = {10.15446/rce.v43n1.80000},
	number = {1},
	urldate = {2021-09-16},
	journal = {Revista Colombiana de Estadística},
	author = {Zhong, Yi and He, Jianghua and Chalise, Prabhakar},
	month = jan,
	year = {2020},
	pages = {103--125},
}

@article{frazier_bayesian_tutorial_2018,
	title = {A {Tutorial} on {Bayesian} {Optimization}},
	url = {http://arxiv.org/abs/1807.02811},
	urldate = {2021-09-17},
	journal = {arXiv:1807.02811 [cs, math, stat]},
	author = {Frazier, Peter I.},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.02811},
	keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Mathematics - Optimization and Control},
}

@online{skopt_bayesian_2016,
  author = {Gilles Louppe, Manoj Kumar},
  title = {Bayesian optimization with skopt},
  year = 2016,
  url = {https://scikit-optimize.github.io/stable/auto_examples/bayesian-optimization.html#sphx-glr-auto-examples-bayesian-optimization-py.htm},
  urldate = {2021-09-17}
}

@inproceedings{liu_dnp_2017,
	address = {Melbourne, Australia},
	title = {Deep {Neural} {Networks} for {High} {Dimension}, {Low} {Sample} {Size} {Data}},
	isbn = {9780999241103},
	url = {https://www.ijcai.org/proceedings/2017/318},
	doi = {10.24963/ijcai.2017/318},
	language = {en},
	urldate = {2021-09-17},
	booktitle = {Proceedings of the {Twenty}-{Sixth} {International} {Joint} {Conference} on {Artificial} {Intelligence}},
	publisher = {International Joint Conferences on Artificial Intelligence Organization},
	author = {Liu, Bo and Wei, Ying and Zhang, Yu and Yang, Qiang},
	month = aug,
	year = {2017},
	pages = {2287--2293},
}

@article{singh_fsnet_2020,
	title = {{FsNet}: {Feature} {Selection} {Network} on {High}-dimensional {Biological} {Data}},
	shorttitle = {{FsNet}},
	url = {http://arxiv.org/abs/2001.08322},

	urldate = {2021-09-17},
	journal = {arXiv:2001.08322 [cs, stat]},
	author = {Singh, Dinesh and Climente-González, Héctor and Petrovich, Mathis and Kawakami, Eiryo and Yamada, Makoto},
	month = dec,
	year = {2020},
	note = {arXiv: 2001.08322},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
}

@article{diaz-uriarte_gene_selection_2006,
	title = {Gene selection and classification of microarray data using random forest},
	volume = {7},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/1471-2105-7-3},
	doi = {10.1186/1471-2105-7-3},
	number = {1},
	urldate = {2021-09-24},
	journal = {BMC Bioinformatics},
	author = {Díaz-Uriarte, Ramón and Alvarez de Andrés, Sara},
	month = jan,
	year = {2006},
	keywords = {Support Vector Machine, Variable Selection, Random Forest, Gene Selection, Variable Importance},
	pages = {3},
}

@article{chen_gene_selection_2007,
	title = {Gene selection with multiple ordering criteria},
	volume = {8},
	issn = {1471-2105},
	url = {https://doi.org/10.1186/1471-2105-8-74},
	doi = {10.1186/1471-2105-8-74},
	number = {1},
	urldate = {2021-09-27},
	journal = {BMC Bioinformatics},
	author = {Chen, James J. and Tsai, Chen-An and Tzeng, ShengLi and Chen, Chun-Houh},
	month = mar,
	year = {2007},
	keywords = {False Discovery Rate, Gene List, Gene Selection, Gene Ranking, Ranking Criterion},
	pages = {74},
}

@article{nogueira_stability_2018,
	title = {On the {Stability} of {Feature} {Selection} {Algorithms}},
	volume = {18},
	issn = {1533-7928},
	url = {http://jmlr.org/papers/v18/17-514.html},
	number = {174},
	urldate = {2021-10-01},
	journal = {Journal of Machine Learning Research},
	author = {Nogueira, Sarah and Sechidis, Konstantinos and Brown, Gavin},
	year = {2018},
	pages = {1--54},
}

@article{sweeney_bacterial_viral_2016,
	title = {Robust classification of bacterial and viral infections via integrated host gene expression diagnostics},
	volume = {8},
	issn = {1946-6234, 1946-6242},
	url = {https://stm.sciencemag.org/lookup/doi/10.1126/scitranslmed.aaf7165},
	doi = {10.1126/scitranslmed.aaf7165},
	language = {en},
	number = {346},
	urldate = {2021-10-04},
	journal = {Science Translational Medicine},
	author = {Sweeney, Timothy E. and Wong, Hector R. and Khatri, Purvesh},
	month = jul,
	year = {2016},
	pages = {346ra91--346ra91},
}

@article{bone_sirs_definition_1992,
	title = {Definitions for {Sepsis} and {Organ} {Failure} and {Guidelines} for the {Use} of {Innovative} {Therapies} in {Sepsis}},
	volume = {101},
	issn = {00123692},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S001236921638415X},
	doi = {10.1378/chest.101.6.1644},
	language = {en},
	number = {6},
	urldate = {2021-10-06},
	journal = {Chest},
	author = {Bone, Roger C. and Balk, Robert A. and Cerra, Frank B. and Dellinger, R. Phillip and Fein, Alan M. and Knaus, William A. and Schein, Roland M.H. and Sibbald, William J.},
	month = jun,
	year = {1992},
	pages = {1644--1655},
}

@article{lambden_sofa_2019,
	title = {The {SOFA} score—development, utility and challenges of accurate assessment in clinical trials},
	volume = {23},
	issn = {1364-8535},
	url = {https://doi.org/10.1186/s13054-019-2663-7},
	doi = {10.1186/s13054-019-2663-7},
	number = {1},
	urldate = {2021-10-06},
	journal = {Critical Care},
	author = {Lambden, Simon and Laterre, Pierre Francois and Levy, Mitchell M. and Francois, Bruno},
	month = nov,
	year = {2019},
	keywords = {Sepsis, Sequential Organ Failure Assessment, SOFA, Clinical Trials, Surrogate endpoints, Critical Care trials, Multiple organ failure},
	pages = {374},
}

@article{tibshirani_lasso_1996,
	title = {Regression {Shrinkage} and {Selection} via the {Lasso}},
	volume = {58},
	issn = {0035-9246},
	url = {https://www.jstor.org/stable/2346178},
	urldate = {2021-10-07},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Tibshirani, Robert},
	year = {1996},
	pages = {267--288},
}

@article{breiman_random_forest_2001,
	title = {Random Forests},
	volume = {45},
	issn = {08856125},
	url = {http://link.springer.com/10.1023/A:1010933404324},
	doi = {10.1023/A:1010933404324},
	number = {1},
	urldate = {2021-10-07},
	journal = {Machine Learning},
	author = {Breiman, Leo},
	year = {2001},
	pages = {5--32},
}

@misc{scikit_learn_feature_importance,
	title = {Ensemble Methods},
	url = {https://scikit-learn.org/stable/modules/ensemble.html#l2014},
	urldate = {2021-10-07},
}

@misc{gene_cards,
	title = {Gene Cards, The Human Gene Database},
	url = {https://www.genecards.org/cgi-bin/carddisp.pl?gene=CD3G},
	urldate = {2021-10-07},
}