
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{import}
\usepackage{placeins}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{listings}   % for code listings
\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true
    frame=single, % adds a frame around the code
    xleftmargin=3.4pt,
    xrightmargin=3.4pt,
    }
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{url}
\usepackage[square,numbers]{natbib}
\bibliographystyle{IEEEtran}
%Includes "References" in the table of contents
\usepackage[nottoc]{tocbibind}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}  % table formatting
\usepackage{siunitx}  % number formatting in tables
\usepackage{floatrow} % table caption positions
\floatsetup[table]{capposition=bottom} % table caption positions
\usepackage{dirtytalk}  % for quotation marks

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.8em}
\renewcommand{\baselinestretch}{1.5}

\lstset{language=python}

\begin{document}

% preamble
\pagenumbering{roman}

% can improve the title page with this - https://www.overleaf.com/learn/latex/How_to_Write_a_Thesis_in_LaTeX_(Part_5):_Customising_Your_Title_Page_and_Abstract

%\title{
%{Machine Learning for Sepsis Diagnosis Using Omics Data}\\
%{\large School of Computer Science and Informatics, Cardiff University}\\
%{\large MSc Artificial Intelligence}\\
%{\includegraphics[width=0.2\textwidth]{cardifflogo.png}}
%}
%\author{Edward Parkinson}
%\date{10 October 2021}
%\maketitle

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Machine Learning for Sepsis Diagnosis Using Omics Data}

        \vspace{1.5cm}
            
        \textbf{Edward Parkinson}
            
        \vfill
            
        MSc Artificial Intelligence\\
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.2\textwidth]{cardifflogo.png}
            
        \Large
        School of Computer Science and Informatics\\
        Cardiff University\\
        
        \vspace{0.8cm}
                
        \Large
        10 October 2021\\
            
    \end{center}
\end{titlepage}

\chapter*{Abstract}
The clinical signs of sepsis are subtle, and the current diagnosis lacks sensitivity and specificity. Gene-expression based diagnostic approaches have the potential to provide faster and more accurate diagnoses, but to be clinically practical and cost effective, new diagnostic approaches must use a small number of input genes. Here gene-expression data for 63 neonatal infants is used to derive three machine learning based classifiers that predict sepsis in neonatal infants. In contrast to previous analysis of this data set, input genes are not pre-selected with univariate statistical methods; feature selection is incorporated into the machine learning pipeline. The results demonstrate that L1 penalised logistic regression, support vector machines used with recursive feature elimination, and random forests all produce classifiers that predict sepsis infection with high sensitivity and specificity using ten or fewer input genes.




\chapter*{Acknowledgements}
I would like to thank Federico Liberatore and W. John Watkins giving for me the opportunity to undertake this project with them, and for their valuable support and guidance throughout.

\tableofcontents
\clearpage

% main body of the document

\pagenumbering{arabic}

\import{Chapters/1. Introduction}{introduction.tex}

\import{Chapters/2. Aims and Objectives}{aimsobjectives.tex}

\import{Chapters/3. Background}{background.tex}

\import{Chapters/4. Problem}{problem.tex}

\import{Chapters/5. Approach}{approach.tex}

\import{Chapters/6. Results and Analysis}{results.tex}

\import{Chapters/7. Conclusions}{conclusions.tex}

\import{Chapters/8. Reflection}{reflection.tex}


% appendices and bibliography

\bibliography{bibliography}

\appendix
\chapter{Supporting Python Code}

This thesis is accompanied by the following files containing the input data and python code used to produce the results in Chapter \ref{chap:results}.

\bigskip

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Source Code Files}
\label{tab:source_code_files}
\centering
\resizebox{1.0\width}{!}{%
\begin{tabular}{ll}
\toprule
{File Name} &  {Contents}\\
\midrule
\lstinline{genomic_data.csv}         &  Input data set \\
\lstinline{sepsis_preprocessing.py} &  Data preprocessing steps to deduplicate and standardise input data \\
\lstinline{sepsis_evaluation.py} &  Shared functions for model scoring and gene identification \\
\lstinline{sepsis_lr.py}        &  Logistic regression analysis \\
\lstinline{sepsis_svm.py}                  &  Support vector machine analysis \\
\lstinline{sepsis_rf.py}        &  Random forest analysis \\

\bottomrule
\end{tabular}}
\end{table}

\bigskip

All input data, python code files and output illustrations, as well as the PDF version of this thesis are available in this github repository: \url{https://github.com/parkyed/sepsis_ml_omics_msc}

\chapter{Code Libraries and Versions}

The following python code libraries were used during the course of this work.

\bigskip

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Code Libraries and Versions}
\label{tab:code_libraries}
\centering
\resizebox{1.5\width}{!}{%
\begin{tabular}{ll}
\toprule
{Library} &  {Version}\\
\midrule
scikit-learn        &  0.24.1 \\
scikit-optimize     &  0.8.1 \\
scipy               &  1.6.1 \\
pandas              &  1.2.3 \\
numpy               &  1.20.1 \\
matplotlib          &  3.3.4 \\
seaborn             &  0.11.1 \\
\bottomrule
\end{tabular}}
\end{table}

\end{document}