% File: background.tex
% Description: background information - literature review and methodological background. Putting the project in the context of existing work
% to demonstrate that there is a problem to be addressed. Show that work will add to the body of knowledge in this area. Show what is unique about the solution and the methodologies you have adopted in arriving at it. Critically assess the evidence, and show how you have arrived at the identification of the problem your project seeks to solve.

\chapter{Background}
\label{chap:background}

This chapter provides a brief overview of the current uses of ML in sepsis diagnosis, and in the broader context of omics data. It concludes with a summary of the previous analysis of the data set used in this project.

%=============================================================
\section{Machine Learning Applications in Sepsis Diagnosis}
\label{sec:ml_sepsis}

Over the past decade, ML algorithms have been applied to the problem of sepsis diagnosis in a wide variety of settings. A 2019 meta-analysis of the prediction of sepsis using ML based techniques across seven studies between 2016 and 2018 concluded that ML approaches perform better at predicting the onset of sepsis than traditional clinical scoring tools such as SIRS \footnote{The SIRS (systemic inflammatory response syndrome) screening tool identifies patients as being at risk of sepsis where at least two out of body temperature, heart rate, respiratory rate and white blood cell count are outside a defined expected range \cite{bone_sirs_definition_1992}.} and SOFA \footnote{The SOFA (Sequential Organ Failure Assessment) score is based on six scores, one for each of the respiratory, cardiovascular, hepatic, coagulation, renal and neurological systems each scored from 0 to 4 with an increasing score reflecting worsening organ dysfunction. A change in the SOFA score of 2 or more is seen as a defining characteristic of sepsis \cite{lambden_sofa_2019}.} \cite{islam_meta_analysis_2019}. A 2020 meta-analysis by Fleuren and colleagues also concluded that ML models can accurately predict sepsis onset. Of the 23 papers reviewed, a wide variety of ML approaches were used including SVMs, naïve Bayes, decision trees, and neural networks \cite{fleuren_meta_analysis_2020}. Deep neural network architectures such as CNNs, RNNs and LSTMs have also been successfully employed in sepsis predictors \cite{sendak_rnn_2020} \cite{lauritsen_cnn_2020}. The overwhelming majority of existing studies appear to use a small (fewer than 50) number of features, typically drawn from clinical vital sign, co-morbidity, demographic, and metabolic data, rather than gene expression or other 'omics' data. % make this point more precise, show that there is something missing

\section{Machine Learning and ``Omics" Data}
\label{sec:ml_omics}

The application of ML methods to the vast amounts of biological data now available across genomics, transcriptomics, proteomics and metabolomics is a very active area of research in disease diagnosis and understanding, particularly in areas such as oncology \cite{de_anda-jauregui_omics_oncology_2020}. The integration of these heterogeneous and high-dimensional data sources gives the potential to develop more powerful ML classifiers for disease diagnosis than currently exist \cite{zitnik_ml_machine_2019}. In the diagnosis of sepsis specifically, gene-expression based diagnostic approaches have recently been developed and validated in clinical settings in collaboration with California-based Inflamatix Inc. who are developing a commercial diagnostic device \cite{sweeney_benchmarking_expression_2017} \cite{sweeney_thair_gene_expression_2021}. The literature on the application of ML techniques to sepsis diagnosis using omics data is however limited, and mainly focuses on adult patients. There is therefore an opportunity to build on the research base in this area to investigate the use of ML approaches more fully with omics data, and in particular in neonatal infants.


\section{The 2014 Project}
\label{sec:2014_project}

The 2014 project focused on the identification of genes that differentiate neonatal infants with a bacterial sepsis infection from healthy neonatal infants. The data set used was recruited from neonatal infants at the Neonatal Unit, Royal Infirmary of Edinburgh and analysed by Smith, Ghazal and colleagues at the University of Edinburgh in 2014 \cite{ghazal_neonatal_2014}.

A common approach in gene selection studies is to select the features (genes), based on their differential expression as a preliminary step prior to classification and without reference to the classification algorithm that is later used. Genes are also often selected based on univariate methods, where the relevance of a gene is estimated in isolation from other genes \cite{diaz-uriarte_gene_selection_2006}. Differentially expressed genes are commonly selected using two standard methods. The `fold-change' method measures the ratio of the absolute value of a gene expression level between two classes, here infected and healthy. Genes are defined as differentially expressed if the ratio exceeds a pre-determined threshold. The `p-value' approach, provides a probability, a p-value, as the output of a statistical test of the difference in the mean expression level between the two classes \cite{chen_gene_selection_2007}.

The 2014 project selected the 52 candidate genes in this way. A statistical cut off of adjusted $P \leq 10^{-5}$ and a quantitative cut off of fold change $\geq 4$ were applied to select the 52 genes. Following gene selection, the reduced 52-gene set was modelled using a range of machine learning techniques (random forest, support vector machine, k-nearest neighbour, and logistic regression). The resulting logistic regression based classifier performed well, with an accuracy of 0.98, sensitivity (recall) of 1.00 and specificity of 0.97 \cite{ghazal_neonatal_2014}.

This approach to pre-selecting genes is not necessarily the most appropriate for identifying the minimal set of genes that result in good classification performance, since the selection of the features is independent of the classifier later used to model the data. The chosen features may also be correlated, and interactions between genes are not taken into account \cite{diaz-uriarte_gene_selection_2006}. The limitations of univariate feature selection approaches are explained more fully in Section \ref{subsec:variableranking}. This project seeks to build on the 2014 project and identify a smaller set of 5-10 genes that can be used to accurately predict neonatal sepsis, using ML techniques that utilise in-built feature selection.

% check with john what an ROC classifier is?
