% File: approach.tex
% Description: explanation of the intended approach to solving the problem, and how the approach was decided on. Contrast different candidates and explain why other were discarded. Main points would be data pre-processing, choice of models, then for each model, how each was applied and why. Give details of what actually did, how each model was applied, design choices and rationale. Include code listings to illustrate what was done.
%
\chapter{Approach}
\label{chap:approach}

The project will apply a number of widely used machine algorithms to the neonatal data set, incorporating feature selection into the pipeline to build an accurate classifier. The main algorithms under consideration at the outset were L1 regularised logistic regression, linear support vector machines and random forests.

%==========================================================================================================================

\section{Data Collection}
\label{sec:datacollection}

The data set contains gene-expression level information on 63 neonatal infants. The produce the data set, the RNA collected from the infected and control infants was hybridized onto Illumina Human Whole-Genome Expression BeadChip HT12v3 microarrays comprising 48,802 features (gene probes). The raw data from 63 samples was transformed using standard techniques when using microarray outputs - variance stabilizing transformation and robust spline normalization - designed to remove systematic variation between samples resulting from the process of measurement rather than underlying biological differences. The examples are labelled as either infected (indices with prefix `Inf') and healthy (indices with prefix `Con'), based on clinical assessment of the patients at the time of data collection. The infected patients were confirmed to have a bacterial infection, save one virally infected patient with index Inf075 \cite{ghazal_neonatal_2014}.


%==========================================================================================================================

\section{Data Pre-Processing}
\label{sec:preprocessing}

Data pre-processing consisted of three steps. Firstly, the data set was de-duplicated to that there were no duplicate features. The data was de-duplicated based on the column \lstinline{Probe_Id}, the unique identifier in the dataset that maps to an individual gene probe. A single duplicate feature was removed. Secondly, the data was searched for NaN values: none were identified. Finally, each feature vector $x_{i}$ was standardised (or `z-scored'), meaning all 63 values for each feature were re-scaled to give a mean of 0 and standard deviation of 1. L1 regularisation (in logistic regression and SVM models) requires features to be on the same scale. The L1 penalty uses the magnitude of the coefficient of each feature to determine the penalty - having features on different scales would result in features on larger scales dis-proportionally impacting the penalty term, and biasing the selection of features.

%==========================================================================================================================

\section{Validation Strategy}
\label{sec:validation}

Given the very low number of examples, a nested cross validation strategy was implemented, as described in Section \ref{sec:nestedcv}.

The outer cross-validation loop, used for model selection and performance evaluation, uses a 3-fold split, resulting in three sets of training examples of 42 examples, and three corresponding test sets of 21 examples. This was implemented as a repeated k-fold cross validation to enable repeating experiments over multiple train-test splits, while ensuring that each example is contained in the test set every three iterations. Performance metrics could then be averaged over all iterations to reduce the impact of variance in the scores.

Where cross validation is needed for the purpose of feature selection (such as in the RFE procedure) or hyper parameter tuning, the inner cross validation loop implemented leave-one-out cross validation to provide the most reliable estimate of model performance; a worthwhile trade-off with increased computational cost given the small sample size. The resulting 42-fold cross validation, has 41 training examples and one validation example for each fold. The inner cross validation procedure was manually coded to allow the predictions for the validation examples to be stored and then scored across all folds. Standard python cross validation functions such as \lstinline{GridSearchCV} do not facilitate this, as they calculate metrics on each fold and then average across folds, giving errors when using a leave one out strategy. The code for the function that performs the outer cross validation loop and model evaluation is given in Listing \ref{lst:nested_cross_val}. Examples of the code implementing the inner cross validation loops are given in Sections \ref{subsec:logisticregression} and \ref{subsec:svm}.

\begin{lstlisting}[language=python, label={lst:nested_cross_val}, caption=Nested Cross Validation]

def nested_cv_lr(df, labels, n_repeats):

    # configure the cross-validation procedure
    cv_outer = RepeatedKFold(n_splits=3, n_repeats=n_repeats)

    # containers to collect scores from each outer loop iteration
    scores_list = []
    best_parameters_list = []
    mis_classified_list = []
    selected_features_list = []

    # create outer cv loop for model evaluation
    for train_ix, test_ix in cv_outer.split(df):

        # split data into train and text sets
        X_train, X_test = df.iloc[train_ix, :], df.iloc[test_ix, :]
        y_train, y_test = labels[train_ix], labels[test_ix]

        # execute the inner cv procedure to return trained model
        model, best_parameter = train_lr_baysian(X_train, y_train)

        # predict on the test set and store the selected features
        y_pred = model.predict(X_test)
        y_pred_probab = model.predict_proba(X_test)
        
        # score predictions, mis-classified examples, and features
        scores = score_model(y_pred, y_pred_probab, y_test)
        mis_classified = mis_class_points(X_test, y_pred, y_test)
        selected_features = model.coef_[0]

        # add scores etc. to containers
        scores_list.append(scores)
        best_parameters_list.append(best_parameter)
        mis_classified_list.append(mis_classified)
        selected_features_list.append(selected_features)
    
    # return performance data for all interations
    return  scores_list,
            best_parameters_list,
            mis_classified_list,
            selected_features_list
        
\end{lstlisting}

%==========================================================================================================================


\section{Machine Learning Model Choices}
\label{sec:modelselection}

The choice of the machine learning algorithms is determined by the nature of the problem.

\begin{itemize}

    \item Logistic regression was selected as a baseline model for its simplicity, interpretability, and the availability of L1 regularisation as an embedded feature selection method.

    \item SVMs were chosen given their strong performance in classification tasks and prior success in classification tasks using omics data, particularly when combined with recursive feature elimination \cite{guyon_vapnik_gene_selection_2002}.

    \item Random Forests were selected again for their well documented performance in classification tasks, their speed and interpretability of the embedded feature selection.
    
\end{itemize}

%==========================================================================================================================

\subsection{Logistic Regression}
\label{subsec:logisticregression}

Logistic regression was implemented using scikit-learn's built in \lstinline{LogisticRegression} class, using an L1 penalty, and the \lstinline{liblinear} solver. The regularisation parameter C was optimised using a Bayesian Optimisation with Gaussian process, using the \lstinline{gp_minimize} function from the scikit-optimize library.

The objective function to be maximised was defined as the accuracy of classification of the inner leave-one-out cross-validation loop. The number of iterations of the Bayesian optimisation was determined empirically to ensure convergence, i.e. a maximum accuracy. In this formulation, the number of features selected is an output of the process of maximising model performance. The code that performs the model training and hyper parameter optimisation via the inner cross-validation loop is given in Listing \ref{lst:lr_objective}.

\begin{lstlisting}[language=python, label={lst:lr_objective}, caption=Bayesian Optimisation - Optimising Classification Accuracy]

def train_lr_baysian(X_train, y_train):

    # define hyper parameter search space
    hyper_p_c = Real(low=1e-6, high=1000.0, prior='log-uniform', name='C')
    search_space_lr = [hyper_p_c]

    # define the objective function
    @use_named_args(search_space_lr)
    def evaluate_model(**params):
    
        # create inner cv loop for hyperparameter optimisation
        cv_inner = LeaveOneOut()
        y_val_classes = []
        y_val_predictions = []
        for train_index, val_index in cv_inner.split(X_train):

            X_train_inner, X_val = X_train.iloc[train_index, :],
                                   X_train.iloc[val_index,   :]
            y_train_inner, y_val = y_train[train_index], y_train[val_index]         
       
            # instantiate and fit the predictor
            model = LogisticRegression(penalty='l1', solver="liblinear")
            model.set_params(**params)
            model.fit(X_train_inner, y_train_inner)

            # predict validation set
            y_val_pred = model.predict(X_val)
            y_val_classes.append(y_val)
            y_val_predictions.append(y_val_pred)
        
        # score the predictions on validation set over all folds  
        score = accuracy_score(y_val_classes, y_val_predictions)
        
        return 1.0 - score
        
    # perform optimization and store the optimum hyperparameter
    result = gp_minimize(evaluate_model,
                         search_space_lr,
                         acq_func="EI",
                         x0=[1.0],
                         n_initial_points=20,
                         n_calls=30)
                         
    best_parameter = result.x

    # retrain the predictor using the optimum hyperparameter
    model = LogisticRegression(C=best_parameter[0],
                                  penalty='l1',
                                  solver="liblinear")
    model.fit(X_train, y_train)

    # return trained model for scoring
    return model, best_parameter
        
\end{lstlisting}

An alternative approach was also evaluated, where a simplified objective function targeted a fixed number of features in the final model, irrespective of the performance of the model. The rationale for this approach was to ensure that the model produced has a limited set of features, mitigating the risk of over fitting. In this case, there is no inner cross validation loop, as the number of features in the trained model can be measured without reference to unseen data in a validation set. This significantly reduced training times. The code for this simplified objective function is given in Listing \ref{lst:lr_objective_fixed_features}.

\begin{lstlisting}[language=python, label={lst:lr_objective_fixed_features}, caption=Bayesian Optimisation - Optimising Fixed Number of Features]

    # define the target number of features
    target_features = n_features

    # define the objective function
    @use_named_args(search_space_lr)
    def evaluate_model(**params):
    
        # instantiate and fit the predictor
        model = LogisticRegression(penalty='l1', solver="liblinear")
        model.set_params(**params)
        model.fit(X_train, y_train)
        
        # calculate number of features compared with target
        n_nonzero = np.sum(model.coef_ != 0)
        return (target_features-n_nonzero)**2

    # perform optimization
    result = gp_minimize(evaluate_model,
                         search_space_lr,
                         acq_func="EI",
                         x0=[1.0],
                         n_initial_points=20,
                         n_calls=30)

\end{lstlisting}

In both of the logistic regression approaches descrived above, following hyperparameter optimisation, the final model was retrained using the optimum hyperparameter evaluated on the test set. The whole procedure was repeated (via the outer cross validation loop) and scores averaged over multiple iterations of train/test split and average performance recorded. The `final model' was then trained on the full dataset (train and test sets) and the selected features identified.

%==========================================================================================================================

\subsection{Support Vector Machines}
\label{subsec:svm}

A linear support vector machine classifier with L1 regularisation was initially considered as a baseline for performance. This approach used a similar procedure to that shown in Listing \ref{lst:lr_objective_fixed_features}.

As a second step, a linear SVM was combined with RFE to reduce the set of features used in the final model. The RFE procedure was evaluated using leave-one-out cross validation in the inner loop. As discussed previously, the computational cost of RFE is high, and scales linearly with the number of features $n$. In the case of 48,202 features, eliminating one feature at a time to select a final set of 20 features, RFE would involve fitting over 48,000 SVM models for each fold of the cross validation. In order to reduce the computational cost to a reasonable level, two compromises were introduced: (i) a variable ranking feature selection method was introduced prior to performing RFE, based on information gain. This was used to reduce the number of features to 250. (ii) During RFE, 10\% of the features were discarded after each fit of the model, reducing the number of fit models required to 24, in order to select 20 features from 250. The variable ranking feature selection and RFE were included in the same pipeline, along with hyperparameter tuning, and performed within the inner cross validation loop, to ensure no data leakage from the initial feature selection steps to the test set.

Similarly to the case of logistic regression, hyperparameter optimisation was achieved using Bayesian optimisation with Gaussian processes, whereby the objective function solved for the classification accuracy of the pipeline. The full pipeline is illustrated in Listing \ref{lst:svm_pipeline}

\begin{lstlisting}[language=python, label={lst:svm_pipeline}, caption=SVM Pipeline]

def train_svm_baysian(X_train, y_train, out_features):
    
    # define hyper paramaeter search space
    hyper_p_c = Real(1e-6, 100.0, 'log-uniform', name='C')
    search_space_svm = [hyper_p_c] 

    # define the objective function
    @use_named_args(search_space_svm)
    def evaluate_model(**params):
        cv_inner = LeaveOneOut()
        y_val_classes = []
        y_val_predictions = []
        
        # create inner cv loop for hyperparameter optimisation
        for train_index, val_index in cv_inner.split(X_train):

            X_train_inner, X_val = X_train.iloc[train_index, :],
                                   X_train.iloc[val_index, :]
            y_train_inner, y_val = y_train[train_index], y_train[val_index]                

            # pipeline for recursive feature elimination and model training
            svc = SVC(kernel="linear", probability=True)  
            svc.set_params(**params)
            rfe = RFE(estimator=svc,
                      n_features_to_select=out_features,
                      step=0.1)
            svm_pipeline = Pipeline(steps=[('rfe', rfe),
                                           ('model', svc)])
            svm_pipeline.fit(X_train_inner, y_train_inner)

            # predict validation set
            y_val_pred = svm_pipeline.predict(X_val)
            y_val_classes.append(y_val)
            y_val_predictions.append(y_val_pred)

        # score the predictions on validation set over all folds
        score = accuracy_score(y_val_classes, y_val_predictions)
        return 1.0 - score
    
    # perform optimization and store optimum hyperparameter
    result = gp_minimize(evaluate_model, search_space_svm, n_calls=20)
    best_C = result.x[0]

    # retrain the predictor using the optimum hyperparameter
    clf = SVC(kernel="linear", C=best_C, probability=True)
    feature_elim = RFE(estimator=clf,
                       n_features_to_select=out_features,
                       step=0.1)
    model = Pipeline(steps=[('feature_elim', feature_elim),
                            ('clf', clf)])
    model.fit(X_train, y_train)

    # return trained model for scoring
    return model, best_C

\end{lstlisting}

As with Logistic Regression, following hyperparameter optimisation, the final model was retrained using the optimum hyperparameter evaluated on the test set. Again, the whole procedure was repeated and scores averaged over multiple iterations of train/test split and average performance recorded. The `final model' was then trained on the full dataset (train and test sets) and the selected features identified.

%==========================================================================================================================

\subsection{Random Forest}
\label{subsec:randomforest}

A Random forest classifier was implemented using scikit-learn's built-in  \lstinline{RandomForestClassifier} class. A random forest model is expected to be less sensitive to hyperparameter optimisation \cite{diaz-uriarte_gene_selection_2006}, therefore a simpler grid search was used over hyper parameter space to validate sensitivity to key hyper parameters, rather than the Bayesian optimisation process used with logistic regression and SVMs.

The training time complexity of a random forest is given by Equation \ref{eq:rf_time_complexity}

\begin{equation}
\label{eq:rf_time_complexity}
O(k \cdot d \cdot n \cdot log(n))  
\end{equation}


Where $n$ is the number of examples, $d$ is the number of features evaluated at each tree and $k$ is the number of trees used to build the forest. Given the very small sample size, the number of estimators (trees) used to build the forest was tested at 500, and 1,000 estimators. To maintain a reasonable complexity cost, the maximum number of features used to build each tree was tested in the range 100 - 500, balancing classification performance with training time. Feature selection was performed during the optimisation using scikit-learn's \lstinline{SelectFromModel} class, selecting a fixed number of features based on the calculated feature importance. A final random forest classifier was then trained on these features only.

The random forest model was run with sample bootstrapping with replacement, enabling scoring of each set of hyper parameters and corresponding selected features using the `out of bag' accuracy score. Out of bag scoring eliminated the need for cross-validation in the inner loop, with significant savings in training time.

% need to explain out of bag metric for scoring

Again, following hyper parameter optimisation, the full train set was retrained with the same pipeline using the selected hyperparameters and scored against the test set. As previously, the entire procedure was repeated and scores averaged over multiple iterations of train/test split and average performance recorded. The final model was then trained on the full data set (train and test sets) and the selected features identified.

%=======================================================================================================

\section{Model Evaluation}
\label{sec:modelevaluation}

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 2.8cm{\vfil
      \hbox to 2.8cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
  }

The problem of diagnosing infected from healthy patients is in this case a binary classification problem. A range of metrics are widely used to measure classification performance in this setting. Terminology and metric preferences vary between machine learning and medical statistics literature and so a brief overview of the important metrics used in this project is given here. The metrics are best understood in terms of a confusion matrix, as illustrated in Figure \ref{fig:confusion_matrix}

\begin{figure}[h]
    \centering
    \renewcommand\arraystretch{1.5}
    \setlength\tabcolsep{20pt}
    \begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
      \multirow{10}{*}{\parbox{1.1cm}{\bfseries\raggedleft Observed\\ Diagnosis}} & 
        & \multicolumn{2}{c}{\bfseries Predicted Diagnosis} & \\
      & & \bfseries p & \bfseries n \\
      & p$'$ & \MyBox{True}{Positive (TP)} & \MyBox{False}{Negative (FN)} \\[2.4em]
      & n$'$ & \MyBox{False}{Positive (FP)} & \MyBox{True}{Negative (TN)} \\ [2.4em]
    \end{tabular}
    \caption{Confusion Matrix}
    \label{fig:confusion_matrix}

\end{figure}

\textbf{Accuracy} measures the ratio of correct predictions to all predictions in the test set, regardless of whether positive (infected) or negative (healthy). Where the classes are unbalanced, accuracy may give an unrealistically positive view of performance. For example an accuracy score of 0.95 may sound high, however if one class represents 5\% of examples, then all of this class could be mis-classified - i.e. the predictor has no power. Our neonatal data set is artificially imbalanced since the overwhelming majority of real world neonatal infants will be healthy. Accuracy is used for hyper parameter tuning in our case, given the data set is balanced, and correct classification is a reasonable measure when comparing between alternative hyper parameters. Accuracy is recorded for model selection, however it is noted that it is not the most appropriate metric for this task.

$$ Accuracy = \frac{TP + TN}{TP + FP + FN + TN}$$

\textbf{Sensitivity}, also referred to as \textbf{Recall} or the \textbf{True Positive Rate} measures the ratio of all correctly predicted positive cases to all true (observed) positive cases. In a condition like sepsis, where cases are easily missed and the mortality rate is very high, sensitivity is one of the most important measures. A diagnostic tool must have a very high sensitivity. That said, high sensitivity must be balanced with false positives. In the real world, a high false positive rate has been shown to result in `alert fatigue' among clinicians where results of tests are ignored \cite{wong_prediction_evaluation_2021}. In addition, administration of unnecessary antibiotics to neonatal patients increases the risk of life threatening necrotizing enterocolitis \cite{ghazal_neonatal_2014}.

$$ Recall = \frac{TP}{TP + FN}$$

\textbf{Specificity}, the corollary of recall for the healthy patients, measures the ratio of all correctly predicted negative cases to all true (observed) negative cases. Specificity is particularly useful when viewed in combination with sensitivity. \textbf{False Positive Rate}, or ($1 - specificity$) is used in plotting the ROC curve described below.

$$ Specificity = \frac{TN}{TN + FP}$$
$$ False Positive Rate = 1 - Specificity = \frac{FP}{TN + FP}$$

\textbf{Precision}, also referred to as \textbf{Positive Predictive Values (PPV)} measures the ratio cases correctly predicted as positive to all cases predicted as positive. Precision provides an alternative measure of the impact of false positives in the predictions.

$$ Precision = \frac{TP}{TP + FP}$$

\textbf{The Receiver Operating Characteristic ("ROC") Curve} is widely used in medical diagnostic binary classification settings. The ROC curve is a probability curve constructed by plotting the True Positive Rate (Recall or Sensitivity) against the False Positive Rate of a classifier. Plotting the ROC curve requires a classifier to output the probability of each example in the test belonging to the positive class. The curve plots the TPR and FPR at different threshold probabilities for the positive class. In the case where the classes can be perfectly separated by the classifier, then the probability for all examples classified as the positive class would be above the threshold, and all probabilities for the negative class would be below the threshold.

The Area Under the ROC Curve (referred to as ROC - AUC) is a measure of how well a classifier is able to separate the classes. An AUC of 1.0 implies that the classes can be perfectly separated at some threshold probability. An AUC of 0.5 implies that a model has no ability to separate the classes.

The ROC curve can be used to determine the trade-off between false positive and false negatives in a given classifier. In the sepsis diagnosis setting, the cost of false positive and false negatives may not be the same - the trade off is the risk of death from sepsis, weighed against the risk of complications from the unnecessary use of antibiotics. The ROC curve can be used to determine the threshold probability for a given model that provides the best balance between false positives and false negatives.

All of the above metrics will be reported in the results. Given the application context, the most important measure in this work is likely to be AUC. AUC is independent of the threshold probability separating the classes, and takes into account the impact of both false negatives and false positives.

% section needs references
% need to include an illustrative roc - auc curve



