% File: conclusions.tex
% Description: summarise achievements, critically evaluate the study for deficiencies. Outline what could have been done with more time. Be honest about deficiencies and inadequacies of the work - show can recognise problems. Fully identify the contribution to academic knowledge from the work. Detail further work required.

%
\chapter{Conclusions}
\label{chap:conclusions}

\section{Critical Evaluation of Results}
\label{sec:evaluation_results}

The project has successfully demonstrated machine learning classifiers that accurately predict healthy from infected neonatal infant patients in the data set under investigation. In addition, it has been shown that excellent classification performance is achievable with a very low number of features, as low as three of the potential 48,202 genes are needed to separate the classes. The validity of the selected genes, in particular for the logistic regression and SVM models, has been confirmed by a world expert in the field. There are however some concerns over the stability of the set of genes selected by each model. And, given the low number of samples in the data set under investigation, it is not known how well these classifiers generalise to unseen data.

The logistic regression results demonstrate that a strong L1 penalty produces an accurate classifier with as few as ten features. Attempts to further reduce the number of features highlighted the limitations of using the magnitude of the regularisation parameter alone to control for the number of selected features as the number of features selected in the output model varied widely. The results given in Table \ref{tab:lr_perf_vs_features} are therefore approximate, based on average features selected over multiple iterations. This could be improved in two ways. Firstly, the Bayesian optimisation procedure could be replaced with a simpler search procedure for adjusting the regularisation parameter to adjust the number of output features, for example a binary search process. This would help determine whether the issue lies in the Bayesian optimisation. Secondly, a wrapper method such as recursive feature elimination or sequential backward feature selection could be performed with the logistic regression model to guarantee the number of output features, as was carried out for the SVM model. The ten features selected by the final logistic regression model contained two features that were identified in the 52-gene classier in the 2014 research, and the majority of the genes were confirmed by an expert to be significant based on their known biological function. Despite the shortcomings, the logistic regression classifier and the corresponding feature set perform the classification task extremely well.

The model combining support vector machines with recursive feature elimination gave very high classification performance on the data set under investigation, with as few as three features. The features selected on each training iteration of the model were relatively stable, and the final model selected a set of features consistent with those selected most frequently in training. There was however no overlap between the final five selected features and the 52-gene classifier from previous work, however the selected genes were confirmed to be biologically relevant. The SVM-RFE process was somewhat compromised by the need to pre-select 250 features from 48,202 before applying RFE in order to reduce the computational complexity. This was achieved using a variable ranking method with the limitations described in \ref{subsec:variableranking}, namely features may be correlated and interactions between variables are ignored. These results are very promising, however further study is required to validate the performance of the classifier on unseen data and further investigate the stability of the selected features.

The random forest classifier achieved equally good classification performance to the SVM-RFE classifier, when measured by AUC. As with SVM, very accurate classification was possible with as few as three features. In the random forest model, the stability of the chosen feature set is an issue, perhaps indicating there are numerous three to five feature subsets that result in good performance and that the selection of any one particular feature subset is somewhat random. This could be a result of the randomised bootstrapping of features in tree training. The five selected features in the final model also showed no overlap with the 52-gene classifier. The potential inconsistency in the selected features raises questions over biological validity of the feature set, and the explainability of the result. While the model performs well in classifying this data set, it may not generalise.

Overall, this project has contributed three novel and highly performing classifiers for the diagnosis of sepsis in neonatal infants, with corresponding feature sets drawn from gene expression data. In each case the feature space has been reduced from a potential 48,202 features to just 5-10 genes, a sufficiently low number of genes to potentially make these classifiers practically useful in a clinical setting. The validity of the selected features has been confirmed based on their known function.

\section{Further Work}
\label{sec:further_work}

The impact of class imbalance must be investigated. The analysis has been performed with an artificially balanced data set of approximately 50-50 split of health and infected patients. In reality, the classes are highly imbalanced, with vast majority of infants being healthy. Even in the likely clinical setting for a diagnostic sepsis test for neonatal infants, the majority of the patients will presumably not have sepsis. The performance of each of the classifiers should be examined on additional imbalanced data sets that better represent the natural distribution of sepsis cases in patients.

The stability of the feature sets produced by each model have only been evaluated qualitatively in this work. At least 15 quantitative measures of the feature stability of a feature selection procedure have been reported \cite{nogueira_stability_2018}. Further work should identify the most appropriate measure for this case and apply it to the results. A better and more rigorous analysis of feature stability would be a valuable tool to determine the best model or models to take forward.

Patient Inf075 was removed from the data set having been identified as having a viral rather than a bacterial infection. The reduction of sepsis diagnosis to a binary classification problem is overly simplistic. To be clinically useful and enable clinicians to determine appropriate treatment, a diagnostic test may need to distinguish healthy patients from a number of different sepsis diagnoses, for example viral and bacterial and for a range of severity. Research is ongoing in this area. Sweeny, Wong and colleagues reported a 7-gene signature capable of distinguishing between bacterial and viral infections \cite{sweeney_bacterial_viral_2016}. This project should be extended to take into account the nature and severity of the infection - it should be framed as a multi-class classification problem.

Additional machine learning algorithms should be tested, in particular neural networks. Deep neural networks have recently been demonstrated to be successful in feature selection and classification tasks with high dimensional, low sample size omics data sets \cite{liu_dnp_2017} \cite{singh_fsnet_2020}. These were excluded from the project due to the complexity of implementation given the time frame and scope of the project, however should be investigated in further work.

Finally and perhaps most importantly, the results of the project must be validated on multiple independent patient cohorts. This validation is crucial as the low number of examples mean these models may have over fit the data. The range of patients should also be extended to include children and adults to confirm whether the sepsis biomarkers identified in neonatal infants have the same diagnostic power in older patients.