% File: results.tex
% Description: outline the experimental results - the scores for each model. Indicate how well the project achieved the expected benefits. Assess the success of the study overall. Validate the outcomes - feedback from Peter on the selected genes. Discuss robustness of the solution to the problem, including issues related to over fitting, randomness / co linearity of the selected features, issues around low sample size. Feedback on the biological basis of the genes selected, and agreement with any previous studies.

%
\chapter{Results and Analysis}
\label{chap:results}

This section outlines the results achieved with each of the three main classification algorithms tested, along with the corresponding genes identified during the feature selection process.
%==========================================================================================================================

\section{Logistic Regression}
\label{sec:logisticregressionresults}

The initial logistic regression model was trained using a repeated 3-fold cross validation strategy, repeated three times, resulting in nine train/test split iterations. As discussed in Section \ref{subsec:logisticregression}, the L1 regularisation parameter C was tuned using an inner leave-one-out cross validation loop on the training set, and the value of C giving the highest accuracy score on the validation set selected. The full training set was then retrained using this value of C and this trained model then used to make predictions on the test set, which were then scored. Table \ref{tab:lr_all_features_inc75} shows the results for all nine train/ test splits including the value of C and number of features selected for each iteration. The mean scores over all iterations are also given.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Model Performance: Optimising Classification Accuracy}
\label{tab:lr_all_features_inc75}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lS[round-precision=2]cS[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]}
\toprule
{Iteration} &  {Best C} & {Num Features} & {Accuracy} &    {Recall} & {Specificity} &  {Precision} & {AUC}\\
\midrule
1     &    1.0 &          101 &      0.95 &    0.88 &         1.00 &       1.00 &  0.98 \\
2     &   0.08 &            2 &      0.90 &    1.00 &         0.82 &       0.83 &  0.98 \\
3     &  34.88 &          210 &      0.95 &    1.00 &         0.91 &       0.91 &  1.00 \\
4     &    1.0 &           68 &      0.81 &    1.00 &         0.67 &       0.69 &  0.91 \\
5     &   1.28 &           91 &      0.95 &    0.89 &         1.00 &       1.00 &  0.95 \\
6     &   5.48 &          139 &      1.00 &    1.00 &         1.00 &       1.00 &  1.00 \\
7     &   0.09 &            4 &      0.90 &    1.00 &         0.78 &       0.86 &  1.00 \\
8     &  12.16 &          177 &      1.00 &    1.00 &         1.00 &       1.00 &  1.00 \\
9     &    1.0 &           64 &      0.90 &    0.90 &         0.91 &       0.90 &  0.98 \\
\midrule
Mean &    n/a &          95 &      0.93 &    0.96 &         0.90 &       0.91 &  0.98 \\
\bottomrule
\end{tabular}}
\end{table}

On first inspection the performance metrics appear promising. The AUC ranges from 0.91 - 1.00 across the nine iterations, with a mean of 0.98. However, the selected L1 regularisation parameter varies widely between iterations (ranging from 0.08 to 34.88). The number of features selected at each training round also varies widely. There appears to be a positive correlation between the magnitude of the regularisation parameter C and the number of features (the lower C, the fewer features) as expected.

In order to identify the selected features, the full data set (train and test sets) was used to train the model, the features extracted and the genes identified. The final trained model produced non-zero coefficients for 89 different features on the first run, and 336 features on a subsequent run. This large number of features relative to the number of examples in the data, the high variance of the hyper parameter C and the number of features selected over multiple training iterations, combined with the near perfect classification of the test sets, indicate that this model may be over fitting the data - the curse of dimensionality strikes!

This approach of optimising the validation set for classification performance is not regularising the logistic regression model strongly enough to mitigate over fitting or to identify a small and consistent set of features that could have underlying biological validity.

% ideally show the number of features selected at each iteration - something off in the model

\subsection{Constraining the Number of Features}
\label{subsec:lr_results_constraining_features}

In order to force a stronger L1 penalty, and therefore greater sparsity in the output feature set, an alternative approach was tested, this time setting the objective function within the Bayesian optimisation to optimise for a specific number of features, as detailed in Section \ref{subsec:logisticregression}.

The model was initially trained to optimise for 30 features. Nine iterations of train and test sets produced the results in Table \ref{tab:lr_30_features_inc75}. These results also detail the specific examples mis-classified in the test set at each iteration.

\begin{table}[h]
\sisetup{round-mode=places, round-precision=2}
\caption{Model Performance: Optimising for 30 Features}
\label{tab:lr_30_features_inc75}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lS[round-precision=2]cS[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]rr}
\toprule
{Iteration} & {Best C} & {Num Features} &  {Accuracy} &  {Recall} &  {Specificity} &  {Precision} &   {AUC} &  {False Positives} & {False Negatives} \\
\midrule
1    &   0.40 &           49 &      0.95 &    0.83 &         1.00 &       1.00 &  0.98 &                   - &       Inf\_149 \\
2    &   0.27 &           33 &      0.90 &    0.88 &         0.92 &       0.88 &  0.99 &           Con\_165a &         Inf075 \\
3    &   0.21 &           24 &      0.95 &    1.00 &         0.86 &       0.93 &  1.00 &            Con\_206 &              - \\
4    &   0.19 &           24 &      0.95 &    1.00 &         0.92 &       0.89 &  0.98 &           Con\_165a &              - \\
5    &   0.27 &           39 &      0.95 &    0.80 &         1.00 &       1.00 &  0.98 &                   - &       Inf\_149 \\
6    &   0.45 &           38 &      0.95 &    0.93 &         1.00 &       1.00 &  0.99 &                   - &         Inf075 \\
7    &   0.15 &           14 &      1.00 &    1.00 &         1.00 &       1.00 &  1.00 &                   - &              - \\
8    &   0.24 &           31 &      0.86 &    0.88 &         0.85 &       0.78 &  0.94 &  Con\_165a, Con\_206 &        Inf075 \\
9    &   0.34 &           38 &      1.00 &    1.00 &         1.00 &       1.00 &  1.00 &                   - &              - \\
\midrule
Mean &    n/a &         32.0 &      0.95 &    0.92 &         0.95 &       0.94 &  0.98 &                 n/a &            n/a \\
\bottomrule
\end{tabular}}
\end{table}

These results show a regularisation hyper-parameter C of between 0.15 and 0.45 across all iterations, significantly more stable than previously. The performance of the model is good, with a mean recall of 0.92, specificity of 0.95 and AUC of 0.98. The number of features selected in each training iteration shows significantly less variance than previously. However, the number of selected features still varies across iterations, with a mean of 32. These results give significantly more confidence that the final model is indeed a well performing classifier that is likely to generalise to unseen data, rather than simply over fitting the training data.

\subsection{Patient Inf075}
\label{subsec:lr_results_patient_75}

As noted in Section \ref{sec:datacollection}, patient Inf075 was identified clinically as having a viral rather than bacterial infection. Table \ref{tab:lr_30_features_inc75} shows that patient Inf075 was incorrectly classified as healthy in three iterations of the model, and was the example most frequently classified as a false negative. Given this result and the uncertainty around the label of this example, the analysis was repeated excluding patient Inf075, yielding the results in Table \ref{tab:lr_30_features_no75}. These results show an improved performance across all metrics. In particular the average AUC is 1.00 across all nine iterations, indicating that this model provides near perfect classification. Again, the hyperparameter C is relatively stable across iterations, however the number of features selected, while averaging 27 across iterations, shows some variance between iterations.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Model Performance: Optimising for 30 Features (Excluding Patient Inf075)}
\label{tab:lr_30_features_no75}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lS[round-precision=2]cS[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]rr}
\toprule
{Iteration} & {Best C} & {Num Features} &  {Accuracy} &  {Recall} &  {Specificity} &  {Precision} &   {AUC} &  {False Positives} & {False Negatives} \\
\midrule
1    &   0.18 &           21 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
2    &   0.13 &           21 &      0.95 &     1.0 &         0.93 &       0.88 &  1.0 &       Con\_206 &              - \\
3    &   0.12 &           12 &      0.95 &     1.0 &         0.92 &       0.89 &  1.0 &      Con\_165a &              - \\
4    &   0.33 &           29 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
5    &   0.23 &           31 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
6    &   0.23 &           34 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
7    &   0.45 &           36 &      0.95 &     1.0 &         0.93 &       0.86 &  1.0 &      Con\_165a &              - \\
8    &   0.14 &           15 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
9    &   0.26 &           47 &      1.00 &     1.0 &         1.00 &       1.00 &  1.0 &              - &              - \\
\midrule
Mean &    n/a &         27.0 &      0.98 &     1.0 &         0.98 &       0.96 &  1.0 &             n/a &             n/a \\
\bottomrule
\end{tabular}}
\end{table}

\subsection{Threshold Selection: Illustration}
\label{subsec:lr_results_threshold_selection}

It is important to note that accuracy, recall, specificity and precision are all calculated using the predicted classes of the test set examples. The class prediction is made relative to a pre-defined threshold probability separating the classes. In this report these metrics are calculated with the commonly used default threshold of 0.5. AUC does not assume a threshold, as the ROC curve describes model performance over the full range of thresholds between 0 and 1.

As an illustration of the impact of the choice of threshold, the results in Table \ref{tab:lr_30_features_no75} show iteration number three of the model has an AUC of 1.00 (implying perfect classification), but an accuracy of 0.95, recall of 1.0 and a precision of 0.89, (implying mis-classified false positive examples). Figure \ref{fig:thresholds_example} plots the predicted probability of being in the positive class for each of the 20 test set examples in this third iteration of the model, against the true class labels. Where the threshold separating the predicted classes is set at 0.5 (horizontal red line) one healthy patient (Patient Con\_165a) would be mis-classified as infected. Given there are 20 examples in the test set, and 8 true positive cases, this results in an accuracy score of 0.95 or $\frac{19}{20}$, and a precision of 0.89 or $\frac{8}{9}$. Alternatively, setting the threshold at 0.55, results in all points correctly classified, hence the AUC of 1.0. Table  \ref{tab:lr_threshold_illustration} illustrates the three performance metrics at a range of thresholds. For example, when the threshold is set at 0.1, all examples are predicted as infected, hence accuracy and precision are both 0.40 or $\frac{8}{20}$. When the threshold is raised to 0.55, all examples are correctly classified and accuracy, recall and precision are all 1.0, explaining the observed AUC of 1.00. At a threshold of 0.7, a false negative prediction lowers accuracy and recall.

A further observation on the data in Table \ref{tab:lr_30_features_no75} is that precision is 0.88, 0.89 and 0.86 for iterations 2, 3 and 7 of the model respectively, despite there being only one mis-classified point in each case. This is due to the variation in the number of positive examples in the test set in each iteration. This is a further illustration of the importance of averaging performance measures over multiple train / test splits when using a low sample size data set.

\begin{figure}[h!]
  \centering
  \includegraphics[scale = 0.6]{Chapters/6. Results and Analysis/thresholds_example.png}
  \caption{Illustration: impact of threshold on classification}
  \label{fig:thresholds_example}
\end{figure}

\begin{table}[h!]
\setlength{\tabcolsep}{2pt} % Default value: 6pt
\centering
\caption{Illustration: impact of threshold on performance metrics}
\label{tab:lr_threshold_illustration}
\begin{tabular}{lccc}
\toprule
{Threshold} & {Accuracy} & {Recall} & {Precision} \\
\midrule
0.10      &      0.40 &    1.00 &       0.40 \\
0.30      &      0.85 &    1.00 &       0.73 \\
0.50      &      0.95 &    1.00 &       0.89 \\
0.55      &      1.00 &    1.00 &       1.00 \\
0.70      &      0.95 &    0.88 &       1.00 \\
\bottomrule
\end{tabular}
\end{table}

To summarise, all metrics in the above tables other than AUC are stated with respect to a threshold of 0.5. The very low sample size and therefore the small test set of approximately 20 examples on each model iteration means that accuracy, recall, specificity and precision are all sensitive to the chosen threshold probability and the balance of the classes in the test set. Given this, AUC will be used as the primary metric for model evaluation for the remainder of this report.

\subsection{Performance vs Number of Features Trade-Off}
\label{subsec:lr_results_perf_vs_features}

As outlined in Chapter \ref{chap:aimsobjectives}, the aim of the work is to develop an accurate classifier with a small set of features. The above results demonstrate near perfect classification using L1 penalised logistic regression when 30 features are targeted. The model training and testing was therefore repeated, optimising for successively smaller numbers of features to determine if classification performance deteriorates with a smaller feature set. The average number of features selected in training and the mean AUC over nine iterations was again evaluated. The results are given in Table \ref{tab:lr_perf_vs_features}. The results show that there is very little performance loss by reducing the number of features from 30 to 10. However, this should be interpreted with some caution given the variance in the number of features actually selected in each training iteration of the model. Table \ref{tab:lr_perf_vs_features} shows the mean number of features actually selected over nine iterations. Below a target of around 10 features, some iterations of the model failed to converge on a non-zero value of C, resulting in all features being eliminated. This illustrates the limitations of this approach to feature selection. Using the L1 regularisation parameter alone appears to be insufficient to finely control the number of features selected in model training. This points to the need for a more systematic approach to test performance with a specific number of features, such as using the recursive feature elimination algorithm discussed in Section \ref{sec:svmresults}.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Performance vs Features Trade-Off}
\label{tab:lr_perf_vs_features}
\centering
\begin{tabular}{cS[round-precision=2]c}
\toprule
{Target Number of Features} &  {Mean AUC} & {Mean Features Selected}\\
\midrule
30                      &  1.00      &     27.0              \\
25                      &  0.99         &   22.0                \\
20                      &  1.00     &       18.0            \\
15                      &  1.00     &           15.0        \\
10                      &  1.00     &             9.0      \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Logistic Regression: Final Model}
\label{subsec:lr_results_final_model}

The final logistic regression model was retrained on the full dataset, again excluding patient Inf075, optimising for 10 features. The Bayesian optimisation converged after 22 evaluations. The resulting model selected 12 features, with a hyperparameter C of 0.081.

The final feature set comprises 12 genes: ID3, NMT2, UBE2Q2, HS.276860, LATS2, PKIA, GSN, PSTPIP2, P2RX1, SLC2A3, B4GALT5 and CD3G. Two is these genes overlap with genes identified in the 52-gene classifier in the 2014 project, namely SLC2A3 and B4GALT5.

Figure \ref{fig:lr_gene_plot} shows the z-scored gene expression levels in the original data set for the 62 patients (excluding patient Inf075) for each of the 12 selected genes. The healthy patients are differentiated from the infected patients, and it is clear that each of the selected genes shows either strongly increased or decreased expression in the infected patients.

\begin{figure}[h!]
  \includegraphics[scale = 0.45]{Chapters/6. Results and Analysis/lr_gene_plot.png}
  \centering
  \caption{Patient gene expression levels for the 12 selected genes}
  \label{fig:lr_gene_plot}
\end{figure}

%==========================================================================================================================

\section{Support Vector Machines}
\label{sec:svmresults}

The results of the initial SVM model, using an L1 penalty to optimise for a fixed number of features were poor, with an average AUC consistently below 0.9 over nine iterations.

The second approach combined linear SVM with RFE, as outlined in Section \ref{subsec:svm}. The SVM models were trained on the dataset excluding patient Inf075, given the uncertainty around the diagnosis and hence the label for this example. In order to limit computation time, the best 250 features were selected based on information gain between the training data set and training labels and the RFE procedure was used to reduce the remaining 250 features to a final set. A nested cross validation procedure was used, with the 250 feature selection performed independently for each train / test split, and the RFE procedure cross validated in the inner cross validation loop using leave one out cross validation. The full results solving for 30 features are provided in Table \ref{tab:svm_results_30_features}. The AUC is 1.00 for every iteration of the train / test set, indicating perfect classification of the data.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{SVM: 30 Feature Model Performance (Excluding Patient Inf075)}
\label{tab:svm_results_30_features}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llS[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]rr}
\toprule
{Iteration} & {C} &  {Accuracy} &  {Recall} &  {Specificity} &  {Precision} &   {AUC} &  {False Positives}   & {False Negatives} \\
\midrule
1     &  89.093 &      1.00 &    1.00 &         1.00 &       1.00 &  1.0 &              - &              - \\
2     &   0.005 &      0.95 &    1.00 &         0.94 &       0.83 &  1.0 &      Con\_165a &              - \\
3     &   0.016 &      0.95 &    0.93 &         1.00 &       1.00 &  1.0 &              - &       Inf\_149 \\
4     &  16.321 &      1.00 &    1.00 &         1.00 &       1.00 &  1.0 &              - &              - \\
5     &   0.001 &      1.00 &    1.00 &         1.00 &       1.00 &  1.0 &              - &              - \\
6     &   0.003 &      0.95 &    0.89 &         1.00 &       1.00 &  1.0 &              - &       Inf\_149 \\
7     &   0.004 &      1.00 &    1.00 &         1.00 &       1.00 &  1.0 &              - &              - \\
8     &   5.251 &      0.95 &    0.91 &         1.00 &       1.00 &  1.0 &              - &       Inf\_149 \\
9     &   0.827 &      0.95 &    1.00 &         0.91 &       0.90 &  1.0 &      Con\_165a &              - \\
\midrule
Mean &    n/a &      0.97 &    0.97 &         0.98 &       0.97 &  1.0 &             n/a &             n/a \\
\bottomrule
\end{tabular}}
\end{table}

\subsection{Performance vs Number of Features Trade-Off}
\label{subsec:svm_results_perf_vs_features}

The experiment was repeated, optimising for each of 3, 4, 5, 6, 8, 10, 15, 20 and 25 features to understand the impact of a reduced feature set on model performance. In contrast to the case of logistic regression, the number of features selected by the final model in the RFE procedure is precisely the target number. The AUC at each number of features is detailed in Table \ref{tab:svm_perf_vs_features}. It is clear that the model's classification performance remains strong, even with 3, 4, and 5 features selected.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{SVM: Performance vs Features Trade-Off}
\label{tab:svm_perf_vs_features}
\centering
\begin{tabular}{lS[round-precision=2]}
\toprule
{Number of Features} &  {Average AUC}\\
\midrule
30     &  1.00 \\
25     &  1.00 \\
20     &  1.00 \\
15     &  1.00 \\
10     &  1.00 \\
8      &  0.99 \\
6      &  1.00 \\
5      &  0.99 \\
4      &  0.99 \\
3      &  0.99 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Feature Stability}
\label{subsec:svm_feature_stability}

The strong performance of the SVM classifier, even with a very low number of features is an encouraging result. This raises the question of the stability of the features selected. As discussed in Section \ref{subsec:featurestability}, for the chosen feature set to be meaningful, it must be relatively stable to changes in the training data. During model training, the subset of genes selected for each train/test iteration was captured and the frequency of each gene tallied across the nine iterations. The results of this are shown in Figure \ref{fig:svm_gene_frequency_bar}. The frequency count for the top 20 genes selected over all nine iterations is shown for three illustrative cases, the 30 feature model, 10 feature model and 5 feature model. The results indicate some instability in the feature sets. In the 30 feature model, the most frequently selected gene(s) are only selected in seven out of nine training rounds, compared with four out of nine in the 10 gene predictor, and 3 out of nine in the five gene predictor. A more quantitative analysis of the stability of the selected features is the subject of further work and might provide a quantitative basis for selecting the optimum number of features.

\begin{figure}[h!]
  \includegraphics[scale = 0.5]{Chapters/6. Results and Analysis/svm_gene_frequency.png}
  \centering
  \caption{SVM: Gene frequency in feature set over nine training iterations}
  \label{fig:svm_gene_frequency_bar}
\end{figure}


\subsection{SVM: Final Model}
\label{subsec:svm_results_final_model}

As for logistic regression, the final model was retrained on the full data set, again excluding patient Inf075, filtering down to 250 features based on information gain and optimising the model for five features using an RFE procedure. The resulting model selected five features, with a hyperparameter $C$ of 0.007. The selected genes were UBE2Q2, ID3, P2RX1, GSN and LATS2. Despite the instability in the selected genes in the 5 gene predictor during training rounds, these five genes selected by the final model over the whole data set show good correspondence to the most frequently occurring genes in the 30 gene predictor during training. This gives some confidence in the validity of the selected genes. There is however no overlap between these five genes and the 52-gene classifier in the 2014 project.

Figure \ref{fig:svm_gene_plot} shows the z-scored gene expression levels in the original data set for the 62 patients excluding patient Inf075 for each of the five selected genes. The healthy patients are differentiated from the infected patients, and it is again clear that each of the selected genes shows either strongly increased or decreased expression in the infected patients.

\begin{figure}[h!]
  \includegraphics[scale = 0.45]{Chapters/6. Results and Analysis/svm_gene_plot.png}
  \centering
  \caption{SVM: Patient gene expression levels for the five selected genes}
  \label{fig:svm_gene_plot}
\end{figure}

%==========================================================================================================================

\section{Random Forest Results}
\label{sec:rfresults}

The random forest model was trained using the data set excluding patient Inf075. The random forest model selecting 30 features achieved an average AUC of 1.0. Table \ref{tab:rf_results_30_features} gives the performance of the model over nine iterations. Performance was not improved by increasing the number of estimators or maximum features evaluated at each node, all iterations selected 500, and 100 as the best hyper parameters respectively.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Random Forest: 30 Feature Model Performance (Excluding Patient Inf075)}
\label{tab:rf_results_30_features}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{lS[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]S[round-precision=2]rr}
\toprule
{Iteration} & {Accuracy} &  {Recall} &  {Specificity} &  {Precision} &   {AUC} &  {FP}   & {FN} \\
\midrule
1    &      1.00 &    1.00 &          1.0 &        1.0 &  1.00 &              - &              - \\
2    &      0.95 &    0.90 &          1.0 &        1.0 &  1.00 &              - &       Inf\_149 \\
3    &      0.95 &    0.89 &          1.0 &        1.0 &  1.00 &              - &      Inf\_132a \\
4    &      0.95 &    0.88 &          1.0 &        1.0 &  1.00 &              - &       Inf\_149 \\
5    &      1.00 &    1.00 &          1.0 &        1.0 &  1.00 &              - &              - \\
6    &      1.00 &    1.00 &          1.0 &        1.0 &  1.00 &              - &              - \\
7    &      0.95 &    0.88 &          1.0 &        1.0 &  0.99 &              - &       Inf\_149 \\
8    &      1.00 &    1.00 &          1.0 &        1.0 &  1.00 &              - &              - \\
9    &      1.00 &    1.00 &          1.0 &        1.0 &  1.00 &              - &              - \\
\midrule
Mean &      0.98 &    0.95 &          1.0 &        1.0 &  1.00 &             n/a &             n/a \\
\bottomrule
\end{tabular}}
\end{table}

\subsection{Performance vs Number of Features Trade-Off}
\label{subsec:rf_results_perf_vs_features}

Table \ref{tab:rf_perf_vs_features} shows that performance was equally good with the reduced number of features selected. A random forest model with just 3 features gave near perfect classification, AUC of 0.99 on average over nine iterations.

\begin{table}[h!]
\sisetup{round-mode=places, round-precision=2}
\caption{Random Forest: Performance vs Features Trade-Off}
\label{tab:rf_perf_vs_features}
\centering
\begin{tabular}{lS[round-precision=2]}
\toprule
{Number of Features} &  {Average AUC}\\
\midrule
30     &  1.00 \\
25     &  1.00 \\
20     &  1.00 \\
15     &  0.99 \\
10     &  1.00 \\
8      &  1.00 \\
6      &  1.00 \\
5      &  1.00 \\
4      &  1.00 \\
3      &  0.99 \\
\bottomrule
\end{tabular}
\end{table}


\subsection{Feature Stability}
\label{subsec:rf_feature_stability}

Similarly to the SVM case, the subset of genes selected during model training for each train/ test iteration was captured and the frequency of each gene tallied across the nine iterations. The results of this are shown in Figure \ref{fig:rf_gene_frequency_bar}. The frequency count for the top 20 genes selected over all nine iterations is shown for three illustrative cases, the 30 feature model, 10 feature model and 5 feature model. The results indicate greater instability in the feature sets than in the case of SVMs. In the 30 feature model, the most frequently selected gene(s) are only selected in six out of nine training rounds, compared with three out of nine in the 10 and 5 gene predictors. There is also less overlap between the top 20 genes selected across the 30, 10 and 5 gene predictors than in the SVM results. The wider variation in the selected genes in the training iterations in the random forest model compared with the SVM model is likely a result of the pre-selection of the 250 genes in the SVM case. A more thorough investigation of the stability of the features sets and the underlying reasons should be the subject of further investigation.

\begin{figure}[h!]
  \includegraphics[scale = 0.5]{Chapters/6. Results and Analysis/rf_gene_frequency.png}
  \centering
  \caption{Random Forest: Gene frequency in feature set over nine training iterations}
  \label{fig:rf_gene_frequency_bar}
\end{figure}

\subsection{Random Forest: Final Model}
\label{subsec:rf_results_final_model}

The final model was trained on the full dataset and the best five features identified. The final features selected were LILRA6, RNF125, BCL3, FLOT1 and LBH. Again, none of these genes feature in the 52-gene classifier in the 2014 project.

Figure \ref{fig:rf_gene_plot} shows the z-scored gene expression levels in the original data set for the 62 patients excluding patient 75 for each of the five selected genes. The healthy patients are differentiated from the infected patients, and it is again clear that each of the selected genes shows either strongly increased or decreased expression in the infected patients.

\begin{figure}[h!]
  \includegraphics[scale = 0.45]{Chapters/6. Results and Analysis/rf_gene_plot.png}
  \centering
  \caption{Random Forest: Patient gene expression levels for the five selected genes}
  \label{fig:rf_gene_plot}
\end{figure}

%==========================================================================================================================

\section{Biological Significance of Selected Genes}
\label{sec:genesignificance}

The results of this project were discussed with Professor Peter Ghazal, Sêr Cymru Chair in Systems Medicine, Systems Immunity Research Institute at Cardiff University to gather feedback on biological meaningfulness of the selected genes and their consistency with the 2014 project. The feedback received is that these results are explainable in terms of the known function of many of the genes identified and fit well with the group's existing knowledge. In particular, genes identified by the logistic regression and svm models as being under expressed in infected patients such as CD3G and ID3, are known T-Cell markers. CD3G for example plays a role in the activation of T-Cells, a key part of the body's immune response to infectious disease \cite{gene_cards}. A number of the over expressed genes identified in the logistic regression and svm models are all involved in the `metabolic process to fight disease'. In general, the results are consistent with the research group's previous 2014 study and ongoing research into the sepsis disease pathway.