% File: problem.tex
% Description: a description of the problem to be address by the project. Information on the background to the problem, in the context of the clinical and academic environment, including what makes the problem difficult. Outline of the benefits of the work. Review of the problem context, and a review of the main existing ideas, methods, techniques relevant to the project. This is the section to include the methodological review and citing ML papers with the relevant techniques on HDLSS, feature selection, etc.

\chapter{Problem}
\label{chap:problem}


\section{Overview}
\label{sec:problemoverview}

The challenge in this project is to develop a highly accurate ML classifier capable of differentiating neonatal infants with sepsis (`infected') from healthy neonatal infants (`healthy'). In order to be practically useful in a clinical setting, a diagnostic test based on the gene expression levels must use a limited set of genes (e.g. 5-10), since measuring the expression of each gene increases the time and cost of performing the test. To be clinically credible, the relevance of the genes selected must be verified: the test needs to be explainable based on existing knowledge of the underlying biology \cite{guyon_vapnik_gene_selection_2002}.

%==========================================================================================================================

\section{High Dimensional, Low Sample Size Data}
\label{sec:hdlss}

The data set used for the project contains data on 63 neonatal infants, with information on gene expression levels for 48,802 gene probes for each patient. Formally, we have a set of $m$ examples ${X_{k},y_{k}}$, where $(k = 1,....m)$, where $m=63$, and where there are $p$ variables $x_{k,i}$ where $(i=1,....p)$, where $p = 48,802$. The shape of this data set is often referred to as a high dimensional, low sample size (HDLSS) data set.

HDLSS data sets are common when dealing with omics data. Microarray gene sequencing technology produces data sets with tens of thousands of variables, each being the level of expression of a particular gene in a patient. However, the practicalities of recruiting patients in a clinical setting means that the number examples $m$ is often far lower than the number of observed variables $p$. The high dimensional nature of the data set presents unique challenges, often referred to as the `Curse of dimensionality' \cite{altman_curse_dimensionality_2018}. In particular:

\begin{enumerate}

    \item \textbf{Data sparsity} - a data set with $p$ dimensions can be thought of as being located in a p-dimensional space. Where $m <<< p$, most of the space is likely to contain no data, i.e. be sparse. This sparsity makes it less likely that a given set of examples is representative of the underlying population.

    \item \textbf{Multi-colinearity} - where the number of dimensions is larger than the number of examples ($p > m$), at least one variable can be expressed as a linear combination of the others. This means that some of the variables are redundant.

    \item \textbf{Overfitting} - the higher $p$, the greater the complexity of the classifier and its ability to model both underlying patterns and noise in the training data.
    
\end{enumerate}

Choosing a robust approach to feature selection to mitigate these issues is central to this project. An overview of the most relevant techniques is given in Section \ref{sec:feasureselection}.

The very low number of examples also presents significant challenges in model evaluation, given the very limited amount of data available for train, validation and test sets. In order to perform feature selection, hyper parameter tuning and model evaluation, this work will require techniques to maximise the exploitation of the information available in the 63 examples. One such technique is using a nested cross validation strategy for hyper parameter tuning and model evaluation, outlined in Section \ref{sec:nestedcv}.

The combination of complex feature selection approaches (e.g. recursive feature selection described below) and computationally costly cross validation approaches (e.g. leave one out cross validation) has a negative impact on the computational cost and memory requirements of model training, in turn making hyper parameter tuning more expensive. An efficient approach to hyper parameter optimisation will therefore also be valuable in this project. One such approach is Bayesian Optimisation using Gaussian processes, outlined in Section \ref{sec:bayesianopt}.

\section{Feature Selection}
\label{sec:feasureselection}

Filtering out irrelevant and redundant features is essential to avoid the above issues, in particular overfitting, and to provide faster and less resource-intensive models. In the case of a biological data set, the features selected can be verified for their relevance based on prior expert knowledge of their function. Equally, they may help elucidate the underlying biological processes taking place \cite{bommert_benchmark_filter_2020} \cite{guyon_vapnik_gene_selection_2002}. Feature selection methods have been characterised into variable ranking methods, wrapper methods, and embedded methods \cite{Guyon_variable_selection_2003}. The following sections briefly outline the principles of each type, and detail the specific methods used in this project.

\subsection{Variable Ranking Methods}
\label{subsec:variableranking}

Variable ranking feature selection methods are performed as a pre-processing step, independently of the choice of ML classifier. In a supervised learning classification setting, variables are scored based on their relevance in discriminating between the classes and then ranked. The top ranked features are then selected. The process is computationally efficient as for a set of $n$ variables, $n$ scores are computed \cite{Guyon_variable_selection_2003}. Section \ref{sec:ml_sepsis} outlined the variable scoring methods based on p-values for differences in means and fold change that are commonly used in gene selection studies.

Variable ranking methods that select variables according to their individual predictive power of class labels have two significant drawbacks.

\begin{enumerate}

    \item Multi-colinearity of features remain. It is possible that the selected subset of features will include colinear and therefore redundant features. At the same time, useful features may have been discarded.

    \item Variable interactions are ignored. A variable that shows a low predictive power when taken alone may provide significant performance improvement when used along with other variables, as a result of the separation in a higher dimensional space being better than the separation in a single dimension. In this way, complementary genes could be missed from the feature set \cite{Guyon_variable_selection_2003}.
    
\end{enumerate}

That said, given the relative computational efficiency of variable ranking methods, they remain relevant to this project. The variable scoring method used in this work is based on mutual information, or equivalently information gain. Information gain is chosen for two reasons. Firstly it may be used with discrete and continuous data, as in our classification problem. Secondly, information gain will detect any relationships between the data sets and is insensitive to the number of examples \cite{ross_mutual_2014}. For each feature in the data set, the information gain between feature vector $f_{i}$ (again where $i=1,....p$ and $p = 48,802$) and target vector $y$ is calculated. The features are then ranked by their score. Information gain is a positive number, the higher the value, the stronger the relationship and it is equal to zero if and only if two features are independent.

Formally, the information gain between variables $X$ and $Y$ is given by Equation \ref{eq:information_gain_general}, where $H(X)$ is a measure of the purity of the data set $Y$ and $H(Y | X)$ is a measure of the purity of the data set $Y$ given $X$.

\begin{equation}
\label{eq:information_gain_general}
Gain(X ; Y) = H(Y) - H(Y | X)
\end{equation}

In the case of binary classification, for a given variable $X_{i}$, information gain is given by Equation \ref{eq:information_gain_binary}, where $C$ is a cost function measuring the impurity of the data set as a function of the probability $a$ of the label being equal to 1.

\begin{equation}
\label{eq:information_gain_binary}
Gain(Y ; X_{i}) = H(Y) - H(Y | X_{i}) = C(P[y]) - (P[x_{1}]C(P[y|x_{1}]) + P[x_{0}]C(P[y|x_{0}])
\end{equation}

The function used in this work to calculate information gain is the scikit-learn function \linebreak{}
\lstinline{mutual_info_classif}, which uses entropy as the cost function $C$, described by Equation \ref{eq:entropy}

\begin{equation}
\label{eq:entropy}
C(a) = -alog_{2}(a) - (1-a)log_{2}(1-a)
\end{equation}

This function also uses an approach based on k-nearest neighbour distances to discretize the continuous variables for the purpose of calculating information gain as developed by Ross 2014 \cite{ross_mutual_2014}.

\subsection{Wrapper Methods}
\label{subsec:wrappermethods}

Wrapper or 'search and score' methods take subsets of features and use the prediction performance of a machine learning model to determine the relative usefulness of a given feature subset. A wrapper method includes a definition of how to search over possible feature subsets, and a methodology for evaluating model performance on each subset, typically via cross validation. Two common approaches to searching over possible subsets are greedy sequential search, and recursive feature elimination (RFE) which has been demonstrated to perform well using high dimensional omics data \cite{guyon_vapnik_gene_selection_2002}.

The RFE algorithm is a backwards search procedure, starting with all of the input features and pruning features until a minimum subset of features is obtained. The features are pruned by recursively fitting a classifier to the data, and discarding the least relevant features at each iteration.

The relevance of features is determined by a ranking criterion, based on the change to the objective or loss function of the classifier as a result of removing a given feature. The greater the change to the objective function, the more relevant a feature. Assuming a classifier is trained using an objective function $J$ over the training examples, the change in the cost function $DJ(i)$ on removing a feature $i$ is given by Equation \ref{eq:cost_function_rfe}.

\begin{equation}
\label{eq:cost_function_rfe}
DJ(i) = (1/2)\frac{\delta_{2}J}{\delta\omega_{i}^{2}}(D\omega{i})^{2}
\end{equation}

The RFE procedure works as follows and produces a feature ranking, where feature subsets are nested $F_{1} \subset {} F_{2} \subset{} F_{3}$.

\begin{enumerate}

  \item Train the classifier, i.e. optimize weights $\omega_{i}$ with respect to $J$

  \item Compute the ranking criterion for all features ($DJ(i)$)

  \item Remove the feature with the smallest ranking criterion
  
\end{enumerate}

The main drawback of RFE is the computational cost of the algorithm. When features are removed one at a time, complexity scales in proportion to the number of features. In our case, with over 48,000 features, computational cost is a potential issue with this approach.

% need to check that this is correct
% lots more discussion in this paper - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6101392/
% and here https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-018-2451-4
% could include some of this is time

\subsection{Embedded Methods}
\label{subsec:embeddedmethods}

Embedded methods perform feature selection during the training of a predictor, and are therefore typically specific to a given learning method. Examples of embedded methods are L1 regularisation (LASSO) in linear and logistic regression models, and feature selection based on feature importance in random forests \cite{tibshirani_lasso_1996} \cite{breiman_random_forest_2001}.

The cost function in a logistic regression model $J$, over $m$ training examples, with respect to weights vector $\theta$ is given by Equation \ref{eq:cost_function_lr}:

\begin{equation}
\label{eq:cost_function_lr}
J(\theta) = \frac{1}{m}\sum_{i=1}^{m}Cost(h_{\theta}(x_{i}),y_{i})
\end{equation}

Where the cost contribution from a given example is described by Equations \ref{eq:cost_contribution_example} and \ref{eq:cost_function_logit_function}.

\begin{equation}
\label{eq:cost_contribution_example}
Cost(h_{\theta}(x),y) = -y.log(h_{\theta}(x)) - (1-y)log(h_{\theta}(x))
\end{equation}

Where:
\begin{equation}
\label{eq:cost_function_logit_function}
h_{\theta}(x) = \frac{1}{1 + e^-(\theta^{T}x)}
\end{equation}

Regularisation adds a penalty term to the cost function $J(\theta)$ to constrain the magnitude of the weights. L1 regularisation adds a penalty based on the magnitude of the feature coefficients. In this case, the coefficient of a given feature may be set to zero, resulting in the removal of the feature from the model. The cost function, including the L1 penalty is given by Equation \ref{eq:cost_function_L1penalty}.

\begin{equation}
\label{eq:cost_function_L1penalty}
J(\theta) = \frac{1}{m}\sum_{i=1}^{m}Cost(h_{\theta}(x_{i}),y_{i}) + \lambda\sum_{j=1}^{k}|\theta_{j}|
\end{equation}


The parameter $\lambda$ determines the size of the penalty and $k$ is the number of features. This illustrates how the feature selection step is `embedded' within the minimisation of the cost function in the logistic regression model. By increasing the value of $\lambda$, the L1 penalty is increased, reducing the coefficients of the features, and resulting in more features having a zero coefficient, i.e. more features are removed.

% explain the formula, the penalty for number of variables and how the L1 penalty gives spare output of features

Decision tree based models also have embedded feature selection methods. As an example, in a random forest classifier, the feature importance of a given feature is calculated based on the mean information gain (also described as the ``mean decrease in impurity") over all nodes in a decision tree, weighted by proportion of samples reaching that node, averaged over all trees of the ensemble \cite{scikit_learn_feature_importance}. Information gain for a given node is calculated as described previously in Equation \ref{eq:information_gain_binary}. In the case of calculating feature importance, the cost function used to measure purity  in this work is the Gini index, an alternative to entropy, and given by Equation \ref{eq:gigi_index}.
 
\begin{equation}
\label{eq:gigi_index}
C(a) = 2a(1-a)
\end{equation}

% https://towardsdatascience.com/the-mathematics-of-decision-trees-random-forest-and-feature-importance-in-scikit-learn-and-spark-f2861df67e3

Given the very large number of features in our dataset, the aim in this project is to avoid variable ranking based methods where possible, and instead use methods that select subsets of variables together based on their predictive power, while at the same time yielding a compact set of features that provide good classification performance with the chosen models.

\subsection{Feature Stability}
\label{subsec:featurestability}

A further challenge of working with such a high dimensional data set is the `stability' of the selected feature set. The objective of this work is not only to identify a minimal set of features for the diagnosis of sepsis, but also a \textit{meaningful} set of features that have underlying biological validity. The stability of the feature selection procedure relates to how the chosen feature subset varies with different samples drawn from the training data. If the feature subset changes dramatically for small changes in the training data, the model could be described as unstable. If the feature subset is invariate to changes in the training data, it could be described as stable \cite{nogueira_stability_2018}.

%===================================================================================================

\section{Nested Cross Validation}
\label{sec:nestedcv}

The wrapper and embedded methods for feature selection described above both require a cross validation step to evaluate the relative performance of alternative feature subsets. A common challenge with high dimensional, low sample size data sets is having sufficient examples to perform robust feature selection and hyper parameter tuning separately from model evaluation. The tuning of hyper-parameters and selection of features cannot be performed on the same validation set, as this will lead to biased estimates of performance \cite{teschendorff_avoiding_2019}.

%need a reference that is better on the unbiased estimates point.

To solve this, nested cross validation is often applied to small data sets. The general nested cross validation scheme is illustrated in Figure \ref{fig:nested_cv}. The data set is split into train and test sets (the outer CV loop). A k-fold cross validation is applied to the train set (the inner CV loop). The entire feature selection and hyper parameter optimisation pipeline is applied to the inner CV loop, and the optimum features and parameters selected. In the interests of deriving the least biased estimate of model performance, leave one out cross validation can be used in this inner loop. A model is then retrained on the full train set using the chosen features and parameters. This model is then used to make predictions on the test set, and the predictions scored.

With a low number of examples such as in our case, there may still be high variance in the model performance depending on the examples in the train and test sets. The address this, the generalisation error of the model is estimated by averaging the model performance scores of the test set over multiple train / test splits (the outer loop).

\begin{figure}[h]
  \includegraphics[scale = 0.5]{Chapters/4. Problem/Problem-figs/nested_cv.png}
  \centering
  \caption{Illustration of Nested Cross Validation \cite{zhong_nested_2020}}
  \label{fig:nested_cv}
\end{figure}

%===================================================================================================

\section{Bayesian Optimisation with Gaussian Processes}
\label{sec:bayesianopt}

The combination of nested cross validation with hyper parameter optimisation in the inner loop adds to the complexity of the models, impacting run times and resource requirements. Grid search based hyper parameter turning can be time consuming and potentially test a large number of poorly performing parameters. To improve model optimisation times, another important methodology used in this project is Baysian Optimisation with Gaussian Processes.

Bayesian optimisation using Gaussian processes is an alternative approach to searching the hyper-parameter space. Rather than testing all possible values as in a grid search, a Bayesian search identifies the most promising next value of a parameter to test, based on the performance of previous values, relative to some objective function.

Given an objective function $f(x)$ that provides and evaluation of a ML model trained on features $x$, Bayesian optimisation is a machine-learning optimisation methodology that solves the problem:

\begin{equation}
\label{eq:bayesian_optimisation_goal}
x^{*} = \underset{x}{\arg\max}f(x)
\end{equation}

In the problem addressed in this project, the set $A$ of possible values of $x$, and the objective function $f$ have the following properties \cite{skopt_bayesian_2016} \cite{frazier_bayesian_tutorial_2018}:

\begin{enumerate}
    \item The set of variables $A$, (in our case hyper parameters and or numbers of features) is a simple set where ${x \in  R^{d}; a_{i} \leq x_{i} \leq b_{i}}$.

    \item The objective function $f$ is continuous and expensive to evaluate, in particular time consuming given the number of potential values of $x$, and complexity of the function.

    \item $f$ is a 'black box' meaning that there is no closed form solution and it is not differentiable; therefore it can not be solved easily with techniques such as gradient descent.
    
\end{enumerate}

The task of hyper parameter optimisation where there is a complex objective function, such as a nested cross validation procedure, evaluating the accuracy of a machine learning model, and where there is a large potential search space, making $f(x)$ expensive to evaluate, fits the above criteria.

There are two components to the Bayesian optimisation process. Firstly a statistical model (a Gaussian process) for modelling the objective function that calculates a probability distribution for the potential values of $f(x)$ at given of $x$. Secondly an `acquisition function', that calculates the expected improvement in the objective function at each potential value of $x$, and therefore determines which value of $x$ is selected for the next iteration of the process. The acquisition function selects the value of $x$ that provides the greater expected improvement in $f(x)$, based on the current probability distribution.

% potentially include the diagram from the paper

The iterative process can be summarised as follows. The number of iterations of the process $T$ is defined ahead of time \cite{skopt_bayesian_2016}:

For $t$ = 1,..., T:

\begin{enumerate}
\item Given the set of observations $(x_{i}, y_{i} = f(x_{i}))$ for $i = 1,...,t$, build a statistical model for the objective function $f$ using Gaussian process regression

\item Use a computationally inexpensive 'surrogate' acquisition function $u(x)$ based on the posterior probability distribution of $f$ to calculate the next point $x$ based on the expected maximum improvement in $f(x)$.

$$x_{t+1} = \underset{x}{\arg\max} u(x)$$

\item Calculate the next observation $y_{t+1}$ at $x_{t+1}$
\end{enumerate}

The process therefore explores the search space (e.g. hyperparameter space) by progressively estimating values of the parameters with the maximum expected improvements in the objective function (e.g. model performance). This means a wider search space can be evaluated in a given time, as less valuable regions are ignored. This is in contrast to a grid search or randomised search procedure where possible hyperparameter values are treated equally, and potentially large numbers of poorly performing values would have to be evaluated to achieve the same result, at significant time cost. A more detailed mathematical discussion of Bayesian optimisation is given in \cite{frazier_bayesian_tutorial_2018}.

% lots more information here - should quote and maybe include - https://colab.research.google.com/github/krasserm/bayesian-machine-learning/blob/master/bayesian_optimization.ipynb#scrollTo=yWGXuYd4LDz4