% File: aimsobjectives.tex
% Description: clear and detailed statement of the project aim and appropriate objectives to meet this aim. Focus on what the study seeks to achieve (how this is done is addressed in later sections). 
%
\chapter{Aims and Objectives}
\label{chap:aimsobjectives}

The aim of this project is to develop a ML classifier capable of diagnosing sepsis in neo-natal infants based on the measured expression levels of a small number of genes in their blood. Gene expression can be measured for tens of thousands of individual genes in a given patient at a given time, hence the task is one of `gene selection' as well as classification. Gene selection studies in biomedicine often have one or both of the following aims \cite{diaz-uriarte_gene_selection_2006}:

\begin{enumerate}
\item To identify a broad set of relevant genes that help explain the underlying biology of a disease pathway, in this case sepsis. This may include similar genes, whose expression levels are correlated.

\item To identify the minimum subset of genes that provide accurate classification (diagnosis). This is most valuable in a clinical setting, as the smaller the number of genes for which expression levels need to be measured, the faster and cheaper the test. In this case, gene-selection must eliminate redundant genes.
\end{enumerate}

This project builds on the 2014 project which identified a set of 52 genes that both helped explain the underlying pathways involved in sepsis, and provided an accurate classifier \cite{ghazal_neonatal_2014}. The aim of this project is to identify a minimal set of approximately 5-10 genes capable of reliably distinguishing between healthy and infected neonatal infants. In machine learning terms, this means developing a robust approach to feature selection, as well as a high performing classifier.

In order to achieve this aim, this project will take as input a data set of 63 neonatal infants obtained from the Project Sepsis Research Group at Cardiff University, approximately balanced between healthy and infected patients. The work will test and compare the effectiveness of alternative ML strategies for feature selection and binary classification. The output will be one or more high performing classifiers, an analysis of their performance, and a description of the required input features.