% File: reflection.tex

\chapter{Reflection}
\label{chap:reflection}

This chapter is a personal reflection on the learnings gained from the dissertation phase of the MSc Artificial Intelligence, and as such is written in the first person.

\section{Learnings from the Research Process}
\label{sec:learnings_research}

Conducting a literature review as been a learning process for me. Many of the MSc coursework projects required background reading, however this was typically reading around a methodology to solve an already defined problem. In the case of this extended dissertation, the literature review served not only to educate me on the existing research in the area and the theoretical underpinnings of particular technique, but to help define the research plan. The project could have taken an number of different directions, and there is an overwhelming amount of literature on the subject of bio marker identification using machine learning, on machine learning with omics data, and on techniques for managing HDLSS data sets. The literature also cuts across the fields of machine learning, bioinformatics and medicine.

Deciding what to read and what was relevant was a new challenge. I feel I have improved my ability to filter articles based on reading abstracts, introductions and conclusions in order to determine the relevance of a particular source. I have also learned to use tools such as Google Scholar and Cardiff University Library resources to evaluate the authority of particular sources - mainly based on citation indices. Another new practical skill has been building a managing a bibliography. I experimented with various free tools before deciding on ZoteroBib to build the bibliography. As my library grows I will undoubtedly need to use a full reference manager tool, such as Zotero or Mendelay.

A related learning is the importance of reading the literature for the purpose of designing the experiments and shaping the methodology. At the start of the project, I saw the purpose of the literature review as simply gathering background information. I started the project by going straight into implementation, building ML models using approaches I had learned in the taught modules. Some of my initial decisions on methodology led to problems, in particular around training times. As an example, I initially ran all models (logistic regression, SVMs, Random Forest) with all 48,202 features, using nested cross validation loops to score hyper parameters for accuracy. Run times were over 12 hours for some models, significantly slowing down my work. Early on I also tried to wrap logistic regression and random forests models in recursive feature elimination wrapper methods, again leading to very long run times. If I had read more of the articles I now have in my bibliography earlier on in the project, I would have understood how the computational complexity of wrapper methods scales with the number of features. I would also have learned that logistic regression with Lasso penalisation and random forests have embedded feature selection, which can be used without additional forwards or backwards search processes to select features. These computationally more efficient processes in fact produced strong results.

I feel my overall time management worked well. Based on experiences with large pieces of coursework during the taught phase of the MSc, in particular a significant project for the Foundations of Statistics and Data Science module, I allocated eight of the twelve weeks to experimentation and four weeks for write up. This was about right, and left some time additional experiments during the write up phase to enhance the work.

\section{Personal Development}
\label{sec:learnings_personal}

The dissertation phase has really improved my knowledge and skills in machine learning. I have had to deepen my knowledge in many areas that were only touched on in the taught course. In order to apply methods to a novel situation and to justify my decisions, I have needed to understand them at a deeper level. Good examples would be feature selection methods and logistic regression classifiers. I took the time to understand my logistic regression results by looking at the predicted probabilities and understanding the apparent discrepancies between the different performance measures like recall and AUC as outlined in Section \ref{subsec:lr_results_threshold_selection}. This helped refine my understanding of how logistic regression works. As well as deepening my knowledge, I have had to investigate completely new areas of theory, in particular Bayesian optimisation and nested cross validation, both of which I described in Chapter \ref{chap:problem}.

The work has enhanced my python coding skills, in particular reducing my reliance on pre-built library functions and forcing me to code some methods myself. A good example is the nested cross validation procedure with a grid search of hyper parameters and model scoring used in the random forest model. Standard python libraries contain functions to perform a grid search with cross validation (e.g. scikit-learn's \lstinline{GridSearchCV} function). However, in order to achieve what I wanted, that is to score model predictions over all folds, I needed to break these functions down and build parts of them myself. This has been a great learning in how these functions work and some of the limitations of the existing libraries.

The process of writing up has also been educational. I have enjoyed beginning to learn how to use some of the great visualisation tools such as Seaborn, and building a better understanding of LaTex and all of the flexibility and power it has.

During course of dissertation phase, I applied for PhD position to continue with this research and was awarded scholarship to pursue a PhD. I am very much looking forward to continuing with this work. There are a number of areas I have identified for development as I embark on the PhD.

\textbf{Coding skills}. I need to continue to build on my coding and general software engineering skills. The size of the project meant my code in a jupyter notebook became unwieldy. I need to find an approach that works for me to modularise and manage my code, and to get better at reusing code. There may be tooling that can help and this is something that I plan to research.

\textbf{Mathematical understanding of the underlying algorithms}. As much as I have learned in a short space of time on the MSc course, the field of machine learning is vast and understanding the underlying theory is important to guide application. I will continue to build my knowledge of the theory that underpins the algorithms and techniques that I am using.

\textbf{Working with cloud infrastructure}. Inevitably, future work will involve compute heavy models requiring GPUs and parallelisation. I deferred learning how to run models on the university cloud as part of this project, given the time investment in learning relative to the length of the project. This is a priority for me now as I continue with research - an investment in learning how to use more powerful tools will undoubtedly pay significant dividends in the future.

\textbf{The broader scientific context}, in particular the field of bioinformatics, is also an important area of development for me. In the case of this project, the source of the data and how it was pre-processed was opaque to me. As I move forwards I need to build my understanding of the clinical and scientific context around the extraction of omics data from patient samples, potential data issues and pre-processing steps. Equally, I will need to improve my ability to interpret my own results and their significance by building some knowledge of the biomarkers that are of particular interest and significance in this field.

\section{Final Thought}
\label{sec:learnings_final}

Undertaking this project has been a fantastic introduction to the field of machine learning in biomedicine, in particular biomarker identification. The project has given me a small insight into the challenges of biological data sets, in particular in relation to high dimensional low sample size data, and the need for explainability in the results.

This is not an area covered in the taught part of the MSc course, but it is however a very active area of research with applications in medical diagnosics, pharmaceutical development, and day to day clinical decision making. The ongoing improvements in omics sequencing technologies mean that there is an ever increasing amount of data available for research in this area, and I am excited about the prospect of continuing on to a PhD.